29;Luna;Bengal;10;F;false
2;Mimi;Siberiano;16;F;false
12;Tom;Siamês;5;F;false
37;Pantera;Persa;19;M;false
79;Tigrão;Siberiano;11;M;false
97;Mingau;Siberiano;12;F;false
7;Bola;Siamês;16;F;false
65;Tigrão;Angorá;6;M;false
18;Garfield;Angorá;13;F;false
43;Garfield;Siberiano;2;F;false
40;Bola;Siamês;14;M;false
55;Garfield;Siberiano;17;F;false
59;Mimi;Maine Coon;12;F;false
98;Mingau;Siamês;16;F;false
74;Pantera;SRD;15;F;false
20;Tom;Persa;8;F;false
85;Garfield;Angorá;18;M;false
13;Mingau;Bengal;11;F;false
75;Mingau;Siamês;9;F;false
31;Mimi;Maine Coon;1;F;false
90;Bola;SRD;2;M;false
69;Mingau;Siberiano;9;F;false
23;Mingau;Siamês;14;F;false
70;Tigrão;Siamês;6;F;false
39;Tigrão;Siamês;4;M;false
17;Luna;Maine Coon;10;M;false
99;Mimi;Siamês;11;M;false
57;Mimi;SRD;3;F;false
36;Nina;Siberiano;9;F;false
35;Tigrão;Siamês;4;F;false
15;Garfield;Maine Coon;7;F;false
58;Mimi;Maine Coon;12;M;false
72;Garfield;Persa;9;M;false
80;Mingau;Maine Coon;2;F;false
42;Luna;SRD;11;F;false
54;Tom;Angorá;12;M;false
44;Felix;Maine Coon;6;M;false
94;Felix;Angorá;4;M;false
16;Bola;Persa;19;F;false
86;Tigrão;SRD;13;M;false
10;Mingau;Persa;8;M;false
9;Garfield;Angorá;4;M;false
84;Felix;Angorá;13;M;false
22;Luna;Angorá;7;F;false
73;Luna;Bengal;5;M;false
11;Luna;Siberiano;12;M;false
38;Pantera;Siamês;3;F;false
1;Pantera;Angorá;18;F;false
24;Bola;Maine Coon;18;F;false
81;Tigrão;Siamês;18;M;false
83;Nina;Maine Coon;12;M;false
27;Garfield;Maine Coon;8;M;false
92;Nina;Bengal;8;F;false
96;Tom;Angorá;14;M;false
41;Nina;Maine Coon;8;M;false
8;Bola;Bengal;11;F;false
63;Mimi;Siberiano;15;F;false
47;Felix;Siamês;3;M;false
14;Garfield;SRD;18;F;false
19;Luna;Persa;9;M;false
61;Mimi;Persa;8;M;false
46;Garfield;Maine Coon;18;M;false
30;Mimi;Angorá;20;M;false
68;Felix;Siberiano;9;M;false
53;Nina;Siamês;18;M;false
87;Pantera;Siamês;12;M;false
76;Luna;SRD;8;F;false
48;Tigrão;Maine Coon;6;F;false
82;Felix;Persa;10;F;false
50;Pantera;Angorá;9;M;false
34;Nina;SRD;14;M;false
33;Mimi;Angorá;12;M;false
21;Pantera;Maine Coon;15;F;false
62;Pantera;Siamês;14;M;false
77;Tom;Maine Coon;8;F;false
64;Bola;Maine Coon;12;F;false
45;Mingau;Bengal;7;F;false
5;Pantera;Bengal;14;M;false
78;Tom;Persa;18;M;false
28;Tom;Persa;5;M;false
56;Mingau;Siberiano;7;M;false
88;Garfield;Angorá;20;F;false
66;Mingau;Siberiano;9;F;false
93;Luna;Angorá;3;F;false
49;Garfield;Persa;5;M;false
25;Nina;Siberiano;20;M;false
6;Tigrão;SRD;20;F;false
71;Felix;Angorá;1;F;false
60;Tom;Angorá;8;F;false
95;Tom;SRD;9;M;false
3;Tom;Persa;13;F;false
32;Tigrão;Siamês;14;M;false
51;Nina;SRD;2;M;false
100;Tigrão;Maine Coon;2;M;false
52;Nina;SRD;6;F;false
4;Luna;SRD;17;M;false
89;Bola;Siberiano;7;F;false
26;Mimi;Maine Coon;19;F;false
67;Tigrão;Angorá;19;M;false
91;Bola;SRD;17;M;false
