63;Bola;Angora;19;M;false
854;Nina;Persa;17;M;true
979;Luna;Bengal;15;M;true
794;Tom;Bengal;9;F;false
365;Tom;Bengal;2;F;false
189;Pantera;Siames;13;F;false
432;Pantera;Persa;3;F;true
785;Luna;Maine Coon;4;F;true
541;Felix;SRD;9;M;true
245;Mingau;Siames;7;M;false
989;Nina;Bengal;19;F;true
566;Tigrao;Bengal;4;M;false
85;Tigrao;Persa;6;M;true
761;Pantera;Bengal;20;M;false
375;Luna;Persa;15;M;false
107;Pantera;Maine Coon;5;F;true
192;Garfield;Siberiano;10;M;true
600;Bola;Maine Coon;20;M;true
733;Garfield;Maine Coon;8;M;true
178;Mingau;Persa;6;M;true
981;Felix;Persa;14;M;false
993;Felix;Bengal;20;F;false
596;Nina;Bengal;14;F;false
117;Tom;Bengal;15;M;true
640;Felix;Bengal;5;F;true
777;Pantera;Bengal;18;M;false
669;Mimi;Angora;10;F;true
508;Bola;Angora;18;F;false
823;Tigrao;Angora;3;F;false
664;Mimi;SRD;4;F;true
803;Tom;SRD;19;F;true
322;Nina;Maine Coon;11;F;false
810;Tom;Persa;10;F;false
43;Luna;Bengal;4;F;false
48;Pantera;Maine Coon;18;M;true
845;Mimi;Bengal;6;F;false
454;Bola;Siames;20;F;false
301;Pantera;Siames;16;F;false
622;Mingau;SRD;4;F;false
401;Garfield;Siberiano;6;F;true
143;Mimi;Maine Coon;3;M;false
977;Luna;Bengal;16;F;false
567;Mingau;Bengal;16;M;true
980;Garfield;Siames;13;M;true
153;Tom;Persa;3;F;true
106;Tigrao;SRD;1;F;false
666;Felix;SRD;20;M;false
950;Felix;SRD;20;M;false
503;Mimi;SRD;13;M;false
308;Nina;SRD;16;F;true
552;Pantera;SRD;13;F;false
821;Luna;Persa;14;F;true
888;Nina;Persa;17;M;false
711;Luna;Bengal;17;M;true
973;Nina;Bengal;20;M;false
869;Pantera;Persa;13;M;false
99;Luna;Siames;1;F;true
20;Garfield;Siberiano;14;M;true
524;Bola;Siames;18;M;true
173;Mimi;Siberiano;14;F;false
558;Tom;Maine Coon;15;F;true
851;Luna;Siberiano;20;M;true
324;Tom;Siberiano;5;F;true
514;Nina;Siberiano;3;F;true
852;Nina;SRD;15;F;true
525;Tom;Maine Coon;8;M;false
597;Bola;Bengal;20;F;true
253;Bola;Angora;12;M;true
751;Nina;Siames;18;F;true
319;Bola;Persa;3;F;true
947;Luna;Bengal;4;M;true
644;Pantera;Siberiano;19;F;false
616;Tom;SRD;5;F;false
314;Mimi;Siberiano;14;M;true
984;Luna;Siames;12;F;true
781;Mimi;Angora;17;F;false
141;Felix;Siames;19;M;true
4;Mingau;Siberiano;8;F;false
964;Mimi;SRD;6;F;true
205;Nina;SRD;14;F;false
791;Pantera;Persa;4;M;true
467;Bola;SRD;1;F;true
651;Luna;Siberiano;1;F;false
330;Mimi;Maine Coon;20;F;true
935;Felix;Siames;20;M;true
649;Bola;Siberiano;3;F;false
793;Mimi;SRD;16;M;true
340;Luna;Persa;5;F;false
853;Luna;Siames;10;F;false
185;Mimi;Bengal;6;M;false
420;Luna;Persa;8;M;false
394;Tom;Angora;4;M;false
898;Tom;Maine Coon;6;M;true
362;Bola;Maine Coon;7;F;false
152;Mimi;Angora;8;M;false
105;Nina;Siames;2;F;false
113;Tigrao;Maine Coon;12;F;true
637;Garfield;Bengal;6;M;false
295;Tom;SRD;14;F;false
698;Tigrao;SRD;10;F;false
180;Luna;Angora;2;M;false
277;Tigrao;Angora;2;F;true
505;Mimi;Siberiano;4;F;true
166;Tigrao;SRD;7;F;true
268;Bola;Maine Coon;8;M;false
170;Mimi;Bengal;9;F;false
836;Tom;Bengal;19;F;true
269;Luna;Persa;5;F;true
197;Tom;Persa;8;M;false
378;Garfield;Siames;18;M;true
995;Nina;Angora;14;M;false
353;Pantera;Persa;11;F;true
69;Pantera;Angora;9;F;false
726;Mingau;SRD;16;M;false
103;Tigrao;Angora;4;F;false
686;Luna;Persa;13;M;false
191;Mimi;Siberiano;18;M;true
151;Tigrao;Siames;9;F;true
196;Bola;Persa;10;F;false
145;Tom;Angora;19;M;true
581;Mingau;Maine Coon;16;F;true
549;Luna;Angora;16;M;true
987;Felix;SRD;2;F;true
578;Luna;Angora;5;M;false
996;Mimi;SRD;3;M;false
870;Nina;Angora;17;M;false
710;Felix;Siames;12;M;true
642;Bola;Maine Coon;9;M;true
393;Tom;Maine Coon;1;F;false
742;Bola;Persa;11;F;true
422;Garfield;SRD;10;F;false
714;Felix;Angora;6;F;true
531;Bola;Persa;11;M;false
625;Mimi;Siberiano;15;F;true
994;Tom;Persa;2;F;false
835;Tom;Siberiano;16;M;true
122;Garfield;Maine Coon;4;F;true
249;Luna;Siames;9;M;true
518;Mingau;SRD;3;M;false
67;Tigrao;Siames;11;F;false
497;Garfield;SRD;19;F;false
817;Garfield;Angora;1;M;false
316;Luna;Siberiano;5;F;true
356;Nina;Maine Coon;7;M;false
16;Garfield;Angora;14;M;true
985;Felix;SRD;8;F;true
100;Pantera;Bengal;2;M;false
390;Bola;Siames;17;M;true
1000;Felix;Persa;11;M;false
873;Luna;Siames;5;F;false
254;Mingau;Bengal;11;M;false
650;Mimi;Angora;7;M;false
461;Felix;Siberiano;4;M;true
970;Tigrao;Siberiano;2;M;true
526;Felix;Persa;3;F;true
162;Bola;Bengal;19;F;true
193;Pantera;Bengal;9;F;false
406;Garfield;Siberiano;16;M;true
71;Pantera;SRD;1;F;true
999;Tigrao;Maine Coon;15;F;false
701;Felix;Siberiano;1;M;false
795;Tom;Bengal;11;F;false
737;Pantera;Siberiano;5;M;true
530;Garfield;Siames;19;M;false
325;Tigrao;Siberiano;8;F;true
82;Bola;SRD;13;M;true
5;Felix;Maine Coon;3;M;false
882;Tigrao;SRD;10;M;true
476;Mimi;SRD;10;M;true
388;Nina;Persa;19;M;false
490;Nina;Maine Coon;5;F;false
498;Luna;Maine Coon;3;F;true
387;Tom;Siames;16;M;true
883;Mingau;SRD;13;M;true
22;Tigrao;SRD;20;M;true
928;Pantera;SRD;16;M;true
519;Nina;Siberiano;5;F;true
207;Garfield;Angora;19;F;true
186;Felix;SRD;9;M;true
453;Pantera;Siames;13;M;true
201;Garfield;Bengal;4;F;false
463;Felix;Bengal;14;F;false
241;Mimi;Bengal;10;M;true
590;Bola;Bengal;12;M;true
565;Nina;Bengal;13;M;false
258;Bola;Siames;3;M;false
877;Tom;Persa;5;M;false
797;Felix;Bengal;9;F;true
112;Bola;Bengal;3;M;true
363;Tigrao;SRD;9;M;false
725;Luna;Bengal;14;F;false
341;Garfield;Angora;2;F;true
674;Garfield;Maine Coon;4;F;true
144;Tom;Persa;17;F;true
953;Bola;Persa;10;M;false
342;Mingau;Bengal;9;M;true
349;Bola;Bengal;15;M;false
159;Mimi;Bengal;8;M;false
65;Luna;Siames;9;M;false
555;Mingau;Angora;6;F;false
391;Mingau;SRD;9;M;true
811;Pantera;Maine Coon;6;M;true
156;Tom;Siames;5;M;true
97;Mingau;Maine Coon;19;F;false
539;Mingau;Bengal;18;M;false
219;Luna;Siames;8;F;false
174;Mimi;Persa;16;F;false
540;Pantera;Siberiano;3;M;true
155;Nina;Angora;20;F;true
142;Nina;Angora;2;M;false
740;Felix;Maine Coon;12;M;true
292;Mimi;Siberiano;13;M;true
77;Bola;Persa;12;M;false
257;Mingau;Angora;14;M;true
887;Garfield;Siames;16;F;false
41;Luna;Bengal;18;F;false
672;Felix;Bengal;19;M;false
125;Luna;Siberiano;6;M;false
820;Mingau;Siberiano;14;F;false
312;Garfield;Bengal;12;M;false
94;Tom;Angora;7;M;true
35;Tigrao;Bengal;15;M;true
98;Mimi;Persa;6;M;true
538;Felix;Angora;3;F;false
493;Pantera;Persa;11;F;false
799;Garfield;Siames;1;F;false
278;Pantera;Siames;13;M;true
228;Pantera;Angora;16;F;false
832;Bola;Persa;14;M;false
306;Bola;Siames;12;F;true
844;Garfield;Siames;19;F;true
652;Pantera;Angora;7;F;true
663;Luna;SRD;8;M;false
918;Felix;Siames;4;F;true
905;Pantera;Maine Coon;10;F;false
599;Felix;Persa;4;F;true
962;Mingau;SRD;19;M;false
573;Nina;Siames;19;M;true
59;Tigrao;Persa;15;M;true
323;Mingau;Bengal;12;F;true
910;Garfield;SRD;15;F;true
38;Nina;Siberiano;11;M;true
771;Luna;Siames;16;F;false
374;Garfield;Siames;6;F;false
863;Bola;Siberiano;11;F;true
731;Nina;Angora;6;F;false
512;Mimi;Angora;12;M;false
671;Pantera;Maine Coon;8;F;true
238;Garfield;Persa;6;M;true
770;Luna;Maine Coon;17;M;false
680;Tom;Bengal;15;F;false
513;Bola;Angora;10;F;false
358;Nina;Persa;7;F;true
862;Tom;Siames;17;M;false
673;Mingau;SRD;15;M;true
8;Felix;Angora;6;F;false
478;Felix;Bengal;7;F;false
283;Tom;Siberiano;5;F;true
489;Tom;Bengal;10;F;false
529;Tigrao;Maine Coon;19;M;false
764;Garfield;Siberiano;16;F;false
402;Luna;Persa;7;M;false
74;Mimi;Angora;1;M;false
729;Pantera;Persa;1;M;true
827;Bola;Siberiano;20;F;false
997;Tom;Siberiano;2;M;false
310;Felix;SRD;9;M;false
274;Felix;Siames;6;M;true
403;Tigrao;SRD;5;M;true
926;Pantera;Maine Coon;11;F;true
31;Mingau;Siberiano;5;F;false
379;Tigrao;Siberiano;9;M;false
452;Mingau;Bengal;1;M;true
90;Luna;Siberiano;5;F;false
263;Tigrao;Bengal;16;M;true
617;Nina;Siames;13;M;false
762;Tigrao;Siberiano;9;F;false
611;Tigrao;SRD;11;F;false
139;Mingau;Siames;15;F;true
978;Mimi;Siames;15;F;false
433;Pantera;SRD;9;F;true
136;Tom;Siberiano;12;F;true
51;Bola;Persa;5;M;true
983;Tigrao;Maine Coon;6;F;false
693;Garfield;SRD;8;M;false
171;Mimi;SRD;14;M;true
636;Garfield;Maine Coon;7;F;false
991;Felix;Siberiano;5;F;false
697;Bola;SRD;12;M;false
909;Felix;Angora;9;F;false
620;Pantera;Persa;3;M;false
843;Felix;SRD;10;F;true
87;Luna;Bengal;14;F;true
204;Tom;SRD;8;M;false
758;Garfield;Siames;11;F;true
148;Felix;Siberiano;11;F;false
678;Luna;Persa;9;F;true
26;Nina;Persa;8;M;true
967;Tigrao;SRD;7;F;false
270;Nina;SRD;17;M;false
36;Luna;Persa;8;F;false
847;Bola;Persa;3;M;true
364;Bola;Siames;11;F;false
746;Bola;SRD;18;M;true
891;Tigrao;Persa;20;M;false
226;Bola;Siames;9;M;false
959;Bola;Bengal;10;F;false
259;Garfield;Siames;12;F;false
399;Luna;Bengal;11;F;true
373;Nina;Angora;7;M;false
825;Mimi;Bengal;14;F;true
906;Luna;Persa;18;F;false
939;Bola;Maine Coon;8;F;false
800;Tigrao;Persa;19;F;true
165;Garfield;Angora;14;M;false
974;Felix;SRD;1;F;true
715;Bola;Angora;4;M;true
264;Luna;SRD;17;M;false
348;Tom;Maine Coon;15;M;false
72;Mimi;Persa;15;M;false
385;Luna;Bengal;10;F;true
52;Garfield;Siberiano;10;F;false
575;Mimi;Siberiano;1;M;true
839;Garfield;Siberiano;5;F;true
293;Garfield;SRD;2;F;true
903;Nina;Persa;5;F;false
934;Felix;Angora;16;M;false
161;Tom;Siberiano;19;F;true
58;Felix;Siberiano;3;M;true
317;Nina;Bengal;11;M;true
506;Mingau;Siberiano;17;F;false
37;Luna;SRD;5;F;true
91;Tigrao;Maine Coon;6;F;false
763;Felix;Angora;16;F;false
50;Garfield;Siames;15;F;false
754;Tom;Angora;12;M;true
396;Tigrao;Bengal;19;M;false
760;Felix;Siames;10;M;false
944;Luna;Siames;17;M;true
660;Tigrao;Persa;11;F;true
492;Bola;SRD;17;F;false
706;Nina;Angora;1;M;false
621;Garfield;Maine Coon;11;F;false
867;Mimi;Angora;17;F;true
553;Mimi;Angora;7;F;true
911;Mingau;Maine Coon;3;F;true
951;Bola;SRD;19;M;true
971;Bola;SRD;13;F;true
717;Mimi;Angora;19;M;false
802;Garfield;Bengal;18;F;false
807;Garfield;Maine Coon;18;M;true
183;Garfield;Angora;20;F;true
239;Pantera;Persa;17;F;false
175;Mingau;Maine Coon;16;F;true
320;Felix;SRD;12;F;false
318;Mingau;Siames;20;F;false
855;Bola;Maine Coon;19;M;true
221;Nina;SRD;11;M;true
822;Felix;Maine Coon;6;M;true
351;Nina;Maine Coon;8;F;true
465;Mimi;Maine Coon;19;F;false
563;Nina;Siberiano;6;F;false
865;Garfield;SRD;5;F;true
172;Pantera;Siberiano;2;F;true
302;Pantera;Maine Coon;12;F;false
801;Luna;Angora;7;M;false
591;Tom;Siberiano;9;F;true
826;Tigrao;Bengal;20;M;true
647;Tigrao;Maine Coon;17;M;false
235;Luna;Siberiano;7;F;false
969;Mingau;Siames;1;F;false
447;Tom;Siames;5;F;true
211;Pantera;Siames;3;F;false
157;Luna;Maine Coon;16;M;true
291;Nina;Maine Coon;18;M;true
595;Luna;Maine Coon;1;M;false
459;Mingau;Angora;19;M;true
850;Mimi;Persa;10;F;true
335;Luna;SRD;15;M;true
824;Pantera;Bengal;2;M;false
354;Luna;Maine Coon;5;M;true
346;Luna;Bengal;3;M;false
328;Garfield;Bengal;18;F;false
3;Tigrao;Bengal;12;F;true
655;Bola;Angora;14;M;true
572;Garfield;Persa;9;M;false
988;Felix;Bengal;2;M;true
719;Bola;Bengal;10;F;false
626;Pantera;Maine Coon;15;M;false
816;Garfield;Siberiano;3;M;false
360;Mingau;Angora;7;F;false
281;Mimi;Persa;2;F;false
500;Bola;Siames;20;F;false
439;Bola;Persa;9;M;true
915;Tom;Siberiano;11;F;false
511;Mimi;Angora;5;F;false
80;Mimi;Persa;16;M;true
546;Mimi;Siames;8;M;true
79;Bola;Siberiano;6;F;false
956;Mingau;Angora;13;F;true
589;Pantera;Siames;2;M;false
948;Bola;Siames;3;F;false
744;Luna;Siberiano;12;M;false
685;Tigrao;SRD;12;F;false
814;Mingau;Siames;12;M;false
294;Mimi;Angora;5;M;true
631;Mimi;Maine Coon;16;F;true
872;Pantera;Bengal;18;F;true
533;Garfield;Persa;8;M;true
694;Luna;Siberiano;8;M;true
509;Bola;Maine Coon;20;M;true
488;Nina;Bengal;12;F;false
487;Garfield;Angora;17;M;false
486;Mingau;Angora;2;F;false
542;Tom;Bengal;5;M;true
477;Garfield;Maine Coon;5;F;true
384;Pantera;Angora;4;M;true
334;Bola;Siberiano;13;F;false
866;Luna;Angora;17;F;true
705;Tom;Persa;5;F;false
261;Felix;Bengal;5;F;false
499;Nina;Siames;3;M;false
429;Garfield;Angora;2;F;false
955;Garfield;Siames;17;F;true
329;Felix;Persa;8;F;true
880;Mimi;SRD;19;M;true
904;Pantera;Persa;9;F;true
40;Mimi;Siberiano;7;M;true
44;Tom;Angora;3;M;true
912;Garfield;Bengal;5;F;true
618;Mingau;Angora;3;F;false
460;Mimi;SRD;2;M;true
840;Felix;Siberiano;17;M;false
213;Pantera;SRD;18;F;false
485;Felix;SRD;19;M;true
304;Mimi;Siames;20;M;true
409;Garfield;Angora;20;F;true
635;Felix;Angora;10;F;false
350;Felix;Bengal;8;M;false
601;Felix;Angora;9;M;true
689;Mimi;Angora;12;M;false
126;Tom;SRD;7;F;true
730;Mimi;Siberiano;8;M;false
916;Felix;Siames;15;M;true
369;Felix;SRD;1;F;false
615;Mingau;Siberiano;20;M;true
42;Nina;Siames;7;M;false
568;Mingau;SRD;17;M;false
168;Tom;SRD;4;F;false
480;Mimi;Angora;17;F;false
654;Garfield;Persa;8;F;true
108;Garfield;Bengal;16;F;false
450;Nina;Angora;9;F;true
150;Bola;Siames;8;F;true
846;Bola;Siberiano;17;F;false
475;Mimi;Siames;16;F;true
924;Tigrao;SRD;8;F;true
149;Tom;Siames;19;M;false
798;Mimi;Siames;20;F;false
545;Mimi;Siames;16;M;false
929;Felix;Angora;19;M;false
435;Tom;Siames;13;M;true
95;Tom;SRD;15;F;true
634;Tigrao;Siberiano;4;M;true
118;Tom;SRD;17;M;true
255;Tom;Bengal;11;M;true
371;Mimi;Bengal;6;F;true
780;Bola;Siames;16;M;false
902;Mingau;Siames;13;M;true
748;Luna;Siames;13;F;false
236;Mingau;Persa;11;F;true
451;Bola;SRD;11;M;true
646;Tigrao;Bengal;14;M;true
692;Mimi;Siames;19;M;false
535;Nina;Siames;2;M;true
297;Bola;Siames;7;F;true
232;Pantera;Bengal;9;F;true
339;Luna;Persa;20;F;false
551;Tigrao;Angora;5;F;false
515;Nina;Persa;15;F;true
400;Luna;Siames;11;F;true
88;Tigrao;Persa;16;M;false
920;Pantera;Siames;10;F;false
405;Tigrao;Siames;9;M;true
438;Mimi;SRD;5;M;false
907;Luna;Bengal;15;M;false
779;Mimi;Siames;3;F;false
39;Bola;Angora;5;F;true
594;Mingau;SRD;18;F;false
60;Luna;Maine Coon;5;F;false
124;Felix;Siames;16;M;true
218;Bola;Bengal;14;M;false
27;Nina;SRD;3;M;false
56;Pantera;Angora;14;F;false
437;Pantera;Siberiano;15;M;false
668;Mimi;Siames;1;F;true
587;Nina;Bengal;14;F;true
681;Tom;Angora;12;F;false
805;Bola;Maine Coon;16;M;true
412;Tigrao;SRD;1;M;false
837;Pantera;Bengal;15;F;true
6;Bola;Persa;8;M;true
282;Mingau;Angora;10;F;false
722;Tom;Siberiano;15;F;false
829;Tigrao;Siames;16;M;true
446;Tom;Persa;16;M;false
510;Nina;Maine Coon;11;M;true
84;Nina;Siames;20;M;true
813;Nina;SRD;20;F;true
102;Nina;Siberiano;4;M;true
338;Tigrao;Persa;13;M;true
886;Garfield;SRD;17;F;true
376;Pantera;Angora;8;M;true
504;Tom;Angora;1;M;false
14;Tigrao;Bengal;4;M;false
975;Luna;Bengal;6;F;false
522;Pantera;Siberiano;15;M;false
216;Tom;Maine Coon;15;F;true
677;Mimi;Persa;2;M;false
417;Luna;Maine Coon;1;M;false
857;Nina;Siames;5;F;true
747;Luna;Persa;12;F;false
645;Tom;Persa;12;F;true
131;Tigrao;Persa;3;M;true
276;Felix;SRD;12;M;true
272;Bola;Siberiano;8;F;true
896;Bola;Siames;12;M;false
720;Felix;SRD;13;M;true
942;Nina;SRD;14;F;false
296;Mingau;Bengal;3;M;false
919;Garfield;SRD;19;M;true
121;Garfield;Angora;3;M;true
900;Nina;Persa;10;M;true
279;Garfield;Siberiano;10;F;false
633;Garfield;Bengal;2;F;false
576;Bola;Siberiano;3;F;false
383;Mingau;Siberiano;1;F;true
176;Garfield;Siames;4;F;false
788;Nina;SRD;10;M;false
501;Bola;Siberiano;1;M;true
119;Pantera;Angora;9;F;true
411;Mimi;Maine Coon;19;F;false
659;Nina;Maine Coon;14;M;true
818;Pantera;Angora;13;F;true
495;Pantera;Maine Coon;14;M;true
957;Garfield;Siberiano;19;F;false
93;Nina;Siames;4;M;false
965;Bola;Maine Coon;15;M;false
464;Nina;Siames;6;M;true
210;Luna;Bengal;14;F;false
146;Tom;Angora;14;F;true
115;Mimi;Siberiano;13;M;true
657;Felix;Siberiano;6;F;true
129;Tom;Angora;6;F;false
83;Garfield;Angora;18;M;true
700;Garfield;Maine Coon;5;F;true
494;Mimi;Siberiano;9;M;true
537;Luna;Siberiano;2;M;false
130;Luna;Maine Coon;1;F;false
630;Mimi;Persa;1;M;true
472;Felix;Angora;14;M;true
860;Tigrao;SRD;15;M;false
434;Nina;Maine Coon;12;F;false
768;Felix;Siberiano;4;M;false
222;Garfield;Persa;15;M;false
787;Nina;Siames;19;F;false
738;Luna;Siberiano;7;F;true
227;Mimi;Persa;9;M;true
520;Mimi;SRD;13;F;false
690;Nina;Persa;14;M;true
667;Garfield;Bengal;9;F;false
195;Tom;Bengal;5;M;false
7;Pantera;SRD;15;F;false
313;Mingau;Bengal;3;F;true
243;Pantera;Siberiano;3;F;false
702;Garfield;Bengal;9;F;true
952;Tigrao;Maine Coon;3;M;true
415;Bola;Siames;8;M;false
203;Bola;Siberiano;7;F;false
561;Nina;Persa;19;F;false
372;Bola;Siames;11;F;false
445;Felix;Persa;2;M;false
455;Bola;Persa;15;M;true
786;Bola;Siberiano;5;M;true
321;Tigrao;Siberiano;11;F;false
474;Garfield;Persa;9;F;true
426;Garfield;SRD;20;M;true
804;Luna;Siberiano;4;F;true
53;Bola;Bengal;13;F;false
619;Bola;Persa;18;M;false
624;Tom;Persa;1;F;false
641;Tom;SRD;2;M;true
46;Tigrao;Bengal;7;M;true
285;Tigrao;SRD;3;F;true
10;Luna;Siberiano;19;F;false
936;Nina;Angora;6;M;false
421;Tigrao;Maine Coon;4;F;false
430;Tom;Angora;20;F;false
559;Tigrao;Siames;5;M;false
449;Luna;Siames;7;M;true
133;Pantera;Bengal;18;F;true
574;Mingau;SRD;6;M;false
327;Mimi;Persa;4;M;false
23;Tigrao;Siames;17;F;false
266;Tigrao;Persa;1;F;true
884;Garfield;Angora;2;F;true
359;Felix;Siberiano;9;F;true
469;Nina;Siberiano;9;F;true
808;Luna;Siames;9;M;false
462;Garfield;Persa;2;M;false
842;Mimi;Siames;16;M;true
427;Felix;Bengal;5;F;false
876;Mingau;Angora;17;F;false
834;Garfield;Angora;11;M;true
398;Bola;Angora;6;F;true
15;Garfield;Siames;15;F;true
893;Garfield;Persa;18;F;true
407;Nina;Maine Coon;5;M;true
937;Nina;Siberiano;18;F;true
593;Bola;Siames;10;F;false
34;Mingau;Siberiano;1;F;false
580;Mingau;SRD;8;M;false
456;Mimi;Persa;6;F;true
182;Garfield;Persa;9;M;false
457;Luna;Persa;15;F;false
17;Mimi;Persa;1;F;true
21;Garfield;Persa;9;M;true
234;Felix;Angora;8;F;false
878;Garfield;Siberiano;15;F;false
683;Nina;Siames;7;M;true
527;Felix;Angora;14;F;false
582;Mimi;Siames;14;F;true
721;Felix;Siberiano;5;M;false
560;Garfield;Siberiano;18;F;false
604;Tom;Angora;16;F;true
528;Nina;SRD;1;F;false
345;Mingau;Bengal;17;M;true
507;Tom;Maine Coon;12;M;false
756;Mimi;Siames;20;M;false
410;Tigrao;Maine Coon;15;F;true
932;Tom;Siberiano;14;F;true
233;Mimi;Siberiano;12;M;false
190;Tom;Persa;12;F;false
202;Luna;Bengal;7;M;false
179;Bola;Persa;3;M;false
331;Mingau;Persa;6;M;false
778;Pantera;Persa;20;M;true
696;Mingau;Persa;15;F;false
613;Tigrao;Siames;7;M;true
502;Mimi;Persa;18;M;true
466;Nina;Maine Coon;17;F;true
416;Luna;Angora;2;F;false
101;Pantera;Bengal;5;M;true
441;Garfield;SRD;17;M;false
687;Mimi;Siames;5;F;false
885;Pantera;Siberiano;16;M;true
66;Tom;SRD;2;M;true
200;Tigrao;Angora;13;F;false
713;Mingau;Siames;18;F;false
337;Tom;Persa;2;F;false
458;Tom;Angora;2;M;false
815;Nina;Siames;3;M;true
381;Felix;SRD;17;M;true
961;Garfield;Siberiano;1;F;true
217;Felix;Siberiano;3;F;true
892;Garfield;Angora;2;F;true
767;Felix;Siames;5;M;true
753;Nina;Siames;20;M;true
230;Tom;Persa;16;M;true
716;Tom;Maine Coon;13;M;false
366;Mingau;Siames;5;M;false
311;Mingau;Angora;10;F;false
774;Mingau;Maine Coon;2;F;true
355;Mimi;Maine Coon;20;F;true
471;Tigrao;Bengal;14;F;false
776;Tom;SRD;5;F;true
739;Felix;Maine Coon;11;M;true
25;Garfield;SRD;7;M;true
305;Luna;Persa;10;M;true
571;Mingau;Siames;8;M;false
676;Mingau;Persa;10;F;true
658;Tom;Maine Coon;15;F;true
160;Garfield;Bengal;10;M;true
286;Tigrao;Bengal;17;F;true
54;Pantera;Bengal;3;F;true
931;Felix;Siberiano;7;F;false
11;Luna;Siberiano;12;F;false
584;Felix;Bengal;19;F;true
670;Garfield;Siberiano;16;F;false
443;Tom;SRD;10;M;true
395;Luna;Angora;10;F;true
917;Tom;Angora;19;M;false
382;Nina;Persa;6;F;false
251;Mimi;Angora;14;M;true
579;Garfield;Maine Coon;5;F;false
949;Luna;Angora;11;M;false
938;Nina;Angora;2;M;false
724;Nina;Siberiano;1;F;true
158;Tom;Siames;19;M;false
583;Felix;Siames;1;M;false
138;Tigrao;SRD;6;F;true
78;Bola;Angora;4;F;false
789;Felix;Bengal;11;M;false
586;Garfield;Siames;20;M;false
609;Nina;Bengal;13;M;false
262;Tigrao;Siames;5;F;true
976;Mimi;Maine Coon;4;F;true
871;Mimi;Persa;14;F;true
414;Luna;Persa;13;M;true
864;Felix;SRD;6;M;false
413;Nina;Angora;17;M;false
966;Nina;Persa;3;M;true
481;Tom;Persa;7;M;true
299;Luna;Persa;10;F;false
759;Luna;Siberiano;18;M;true
111;Pantera;Maine Coon;18;M;true
181;Luna;Persa;15;F;false
135;Mimi;Siberiano;2;M;true
841;Tigrao;Bengal;5;F;false
24;Felix;Siberiano;6;M;true
273;Tom;Siames;11;M;false
248;Bola;Siames;20;F;true
933;Tigrao;Bengal;3;F;true
137;Tom;Siberiano;2;M;false
838;Tigrao;Siames;11;F;false
792;Nina;Siberiano;19;M;false
879;Mimi;Siames;11;F;true
64;Mingau;SRD;9;M;true
347;Garfield;Angora;5;M;true
110;Nina;SRD;11;M;false
479;Nina;Maine Coon;3;M;true
29;Felix;Maine Coon;12;F;true
784;Nina;Siberiano;3;M;false
629;Mingau;Persa;1;M;true
945;Garfield;Siames;2;F;false
653;Pantera;Angora;4;M;false
61;Garfield;SRD;4;M;false
564;Nina;SRD;11;M;false
605;Tom;Maine Coon;2;F;false
491;Felix;Angora;4;M;true
709;Tigrao;Siberiano;19;F;true
881;Garfield;Siames;13;F;false
33;Garfield;Angora;19;F;false
287;Mimi;Maine Coon;8;M;false
336;Tom;Angora;20;M;false
550;Luna;Angora;18;M;true
164;Garfield;Siberiano;18;M;false
990;Tom;Bengal;15;M;true
921;Mingau;Siberiano;10;F;true
743;Garfield;Siberiano;2;M;false
610;Tigrao;Siames;16;F;true
326;Tom;Angora;9;F;false
718;Bola;SRD;12;M;true
661;Tigrao;Persa;13;M;false
859;Bola;Maine Coon;15;F;false
380;Garfield;Angora;19;M;true
923;Mingau;Bengal;14;F;false
992;Felix;Persa;17;M;false
397;Mingau;Siames;15;M;false
68;Tigrao;Siberiano;11;M;false
796;Pantera;Bengal;18;F;false
468;Garfield;Siames;1;F;true
588;Bola;Maine Coon;9;F;false
741;Bola;Siberiano;11;M;false
19;Nina;Angora;11;M;true
534;Mingau;Siberiano;5;F;false
448;Felix;SRD;19;M;true
62;Nina;Siberiano;16;M;true
679;Luna;SRD;15;M;false
940;Pantera;Siberiano;5;M;false
9;Tom;Siames;10;F;false
930;Nina;Bengal;20;M;false
812;Garfield;Maine Coon;6;M;false
128;Mimi;Persa;1;F;false
188;Luna;Persa;9;M;true
482;Mimi;Angora;5;M;true
198;Mingau;Bengal;19;F;true
960;Tom;Persa;4;M;true
638;Luna;Maine Coon;4;F;true
237;Tom;Persa;20;F;false
265;Mimi;Maine Coon;11;M;true
941;Tom;Persa;10;F;true
895;Garfield;Angora;17;F;false
496;Bola;Siberiano;8;M;false
247;Felix;Siberiano;12;F;true
473;Tigrao;Bengal;15;M;false
215;Felix;Bengal;13;F;false
598;Pantera;Persa;14;F;true
772;Tigrao;Angora;20;M;true
30;Pantera;Siames;10;F;false
408;Tom;Bengal;12;F;false
523;Tom;Bengal;4;M;false
782;Felix;Siberiano;15;F;false
732;Felix;Persa;14;F;true
418;Pantera;Siames;12;M;true
875;Luna;SRD;14;F;true
240;Nina;SRD;14;F;true
632;Bola;Maine Coon;15;M;false
723;Tom;Persa;2;M;false
184;Tom;Angora;14;M;false
592;Bola;Siberiano;13;M;false
224;Mingau;Maine Coon;9;M;false
769;Garfield;Maine Coon;16;M;true
154;Mimi;Bengal;7;F;true
242;Garfield;Bengal;14;M;false
28;Tom;Siames;18;M;false
868;Felix;Maine Coon;17;M;true
958;Garfield;SRD;5;M;true
648;Bola;Siberiano;20;M;false
554;Bola;Siberiano;18;F;false
303;Tom;Bengal;9;M;false
982;Bola;Bengal;2;M;true
271;Tom;Siberiano;13;M;false
1;Tom;Persa;7;F;false
442;Garfield;Angora;18;F;true
32;Mingau;Siames;20;F;true
70;Pantera;Angora;13;M;false
607;Pantera;Maine Coon;11;M;false
75;Pantera;Angora;20;F;true
943;Mimi;Siberiano;18;F;false
897;Bola;Maine Coon;11;F;false
344;Felix;Angora;11;F;false
532;Felix;Siberiano;6;F;false
440;Mingau;SRD;5;M;false
45;Tom;Siames;11;M;true
925;Bola;Angora;13;M;true
284;Garfield;SRD;15;M;true
208;Bola;Bengal;3;M;true
899;Felix;Maine Coon;16;F;false
332;Tom;Siames;6;F;false
516;Tigrao;Siames;2;M;false
86;Luna;Angora;20;F;false
13;Luna;SRD;1;F;false
367;Tom;SRD;5;F;false
377;Mimi;Maine Coon;2;F;false
927;Luna;Bengal;7;M;false
577;Mimi;Siberiano;20;M;true
315;Felix;Bengal;4;F;true
656;Garfield;Angora;12;M;false
570;Luna;Bengal;10;M;true
963;Tigrao;Maine Coon;13;F;false
256;Mingau;Siberiano;5;F;false
357;Garfield;Persa;6;F;false
49;Tom;Angora;7;F;true
585;Luna;Siames;19;M;true
954;Tigrao;Siames;7;F;true
901;Mingau;Angora;9;F;false
212;Mingau;Siames;18;F;false
92;Nina;Siames;8;F;false
727;Felix;Bengal;14;M;true
260;Pantera;Persa;5;F;true
298;Nina;Siames;1;F;true
2;Tigrao;SRD;7;F;true
81;Garfield;Siberiano;19;F;false
946;Nina;SRD;2;F;true
47;Garfield;Bengal;18;M;false
116;Tigrao;Persa;9;M;false
557;Pantera;Siberiano;9;F;true
343;Mimi;Angora;16;F;true
436;Bola;Angora;6;F;true
104;Mingau;Siberiano;19;M;true
544;Nina;Angora;8;M;true
120;Mimi;Persa;20;F;true
790;Mimi;Maine Coon;12;F;false
169;Mimi;Bengal;18;M;true
275;Pantera;Persa;20;F;true
643;Tom;Bengal;8;M;false
423;Mingau;SRD;19;M;false
562;Felix;Siberiano;6;M;false
922;Pantera;Bengal;1;F;false
114;Tigrao;Bengal;7;M;false
352;Garfield;Siames;6;M;true
300;Tigrao;Maine Coon;19;F;false
484;Felix;Bengal;2;F;true
682;Mimi;Siames;19;M;true
309;Tom;Siberiano;14;M;true
444;Garfield;Siberiano;13;F;true
614;Mimi;Maine Coon;19;F;false
684;Felix;Siames;18;M;true
775;Mimi;Persa;2;M;true
425;Mimi;Maine Coon;4;M;false
833;Mimi;Angora;17;F;false
712;Garfield;Siames;16;M;false
267;Tom;Siberiano;6;F;false
12;Tom;Siames;17;M;false
404;Felix;Bengal;17;F;false
389;Mimi;Persa;9;M;false
547;Pantera;SRD;5;F;false
252;Felix;Bengal;11;M;false
127;Pantera;SRD;11;M;true
307;Felix;Siames;3;M;false
206;Nina;Angora;19;M;false
602;Nina;Persa;10;F;true
828;Garfield;Siames;16;M;false
765;Bola;Angora;7;M;true
627;Garfield;Bengal;10;F;false
745;Garfield;Angora;18;F;true
752;Pantera;Siberiano;16;F;false
849;Tigrao;Siberiano;10;F;false
470;Garfield;Siames;17;F;true
728;Luna;Siberiano;8;F;true
968;Luna;Bengal;3;M;false
809;Pantera;Angora;16;F;false
755;Pantera;Maine Coon;14;M;false
704;Tom;Persa;17;F;false
688;Luna;Angora;1;F;false
703;Felix;Siames;18;F;false
707;Mingau;Angora;5;F;false
392;Felix;Maine Coon;2;F;true
55;Mingau;Maine Coon;8;F;true
889;Mimi;Siberiano;3;F;false
773;Bola;Maine Coon;10;F;false
368;Mimi;Angora;20;M;false
736;Garfield;Siberiano;7;F;true
569;Nina;SRD;5;M;false
123;Luna;Angora;13;F;false
548;Tigrao;Persa;17;F;true
556;Mingau;SRD;17;F;true
96;Tigrao;Siberiano;3;F;false
858;Bola;Siames;12;M;true
244;Pantera;Bengal;19;F;false
246;Mingau;Angora;13;F;true
890;Mimi;Persa;4;F;true
109;Felix;Bengal;15;F;true
483;Felix;Persa;7;F;true
361;Felix;Bengal;18;M;false
848;Nina;SRD;8;M;true
424;Mimi;SRD;4;F;true
517;Pantera;Angora;2;F;false
986;Pantera;Persa;5;M;false
699;Pantera;Bengal;12;F;false
830;Garfield;Maine Coon;8;M;false
662;Felix;Siames;4;M;true
220;Mimi;Bengal;16;M;false
289;Garfield;Siames;6;M;false
749;Luna;SRD;1;M;false
386;Felix;Persa;12;F;true
628;Bola;Siberiano;2;F;true
735;Mingau;Maine Coon;14;F;true
250;Pantera;Maine Coon;3;F;true
419;Mimi;Siberiano;17;F;true
89;Garfield;SRD;4;M;true
223;Bola;Persa;15;F;false
521;Nina;Angora;18;F;true
199;Luna;Siberiano;12;F;true
708;Garfield;Maine Coon;3;M;false
147;Bola;Siberiano;1;M;true
806;Mimi;Bengal;2;F;false
73;Felix;Maine Coon;1;M;true
913;Mimi;SRD;5;M;true
194;Garfield;Bengal;8;M;true
695;Bola;Persa;6;F;false
612;Felix;Bengal;13;F;false
783;Felix;SRD;18;F;true
606;Tom;Maine Coon;2;F;false
229;Nina;Siberiano;7;F;true
757;Pantera;SRD;8;F;false
428;Bola;Maine Coon;17;M;true
831;Nina;Siberiano;5;M;true
819;Bola;Bengal;13;F;false
132;Bola;Siames;14;F;false
675;Mingau;Persa;11;F;false
998;Tom;Siberiano;7;F;true
874;Mingau;Siames;6;F;false
167;Pantera;Angora;16;F;false
177;Tigrao;Maine Coon;10;F;true
163;Luna;Persa;5;F;true
908;Mingau;SRD;4;F;false
608;Garfield;Angora;15;F;true
543;Bola;Siames;1;F;false
76;Felix;Siberiano;14;F;false
140;Garfield;Siberiano;5;F;true
536;Bola;Bengal;8;M;true
972;Tom;Siames;6;F;false
333;Mimi;Siames;10;M;true
209;Nina;SRD;13;M;true
766;Mimi;Angora;6;M;true
187;Tigrao;Persa;17;M;false
894;Mingau;Maine Coon;7;F;true
691;Tigrao;Angora;16;F;false
665;Nina;Maine Coon;7;F;false
750;Bola;Bengal;4;F;false
734;Mingau;Maine Coon;11;M;true
214;Nina;SRD;15;F;true
914;Mingau;Angora;19;M;true
861;Nina;Siames;2;F;true
288;Felix;SRD;9;F;false
856;Pantera;Persa;1;F;false
231;Tigrao;Siberiano;2;M;true
57;Mingau;Angora;20;F;true
290;Mimi;Siberiano;20;F;false
431;Garfield;Persa;1;M;true
134;Nina;Siames;13;F;true
370;Pantera;Siames;11;F;false
280;Luna;Siberiano;8;F;false
603;Felix;Maine Coon;11;F;true
639;Garfield;Persa;2;M;true
623;Pantera;Siberiano;2;M;false
225;Pantera;SRD;13;F;true
18;Mimi;Maine Coon;10;F;true
