96; Luna; Siames; 16; M; true
32; Garfield; Persa; 5; F; true
58; Felix; SRD; 10; M; true
59; Tom; SRD; 16; F; false
50; Nina; Angora; 4; F; true
33; Mingau; Bengal; 8; F; false
62; Mimi; Persa; 16; M; false
24; Mingau; Persa; 16; M; false
85; Tigrao; Siames; 6; F; false
87; Bola; Bengal; 9; M; false
35; Tom; Bengal; 7; F; false
26; Tigrao; SRD; 1; F; true
8; Garfield; Bengal; 19; F; true
55; Nina; SRD; 18; M; true
75; Mingau; Siames; 7; M; false
48; Pantera; Bengal; 1; F; false
40; Bola; Siames; 17; F; false
83; Tom; Siberiano; 13; F; false
30; Garfield; Siberiano; 11; F; true
76; Tom; Persa; 1; F; false
15; Bola; Siames; 20; M; false
99; Mingau; Siberiano; 16; M; true
51; Tigrao; Siberiano; 6; F; false
7; Tigrao; Siberiano; 4; F; false
57; Nina; Siames; 6; F; false
52; Mimi; Siames; 18; F; false
36; Pantera; Siberiano; 17; M; true
89; Felix; Persa; 17; M; false
37; Garfield; Angora; 4; F; true
82; Tom; Angora; 7; M; true
73; Pantera; Persa; 9; F; true
53; Nina; Maine Coon; 6; F; false
17; Pantera; Siames; 4; F; true
4; Mingau; Bengal; 4; M; false
22; Bola; Persa; 5; F; false
98; Felix; SRD; 16; M; false
93; Garfield; Persa; 10; M; true
61; Mingau; SRD; 17; F; false
100; Tigrao; Angora; 16; F; false
46; Tom; Bengal; 4; M; false
20; Felix; SRD; 3; F; false
9; Pantera; Siberiano; 12; F; true
10; Nina; Siames; 10; F; true
18; Tigrao; Siames; 19; M; true
49; Tigrao; Siames; 17; F; false
88; Pantera; Bengal; 1; F; true
38; Mimi; SRD; 8; M; true
91; Luna; Angora; 20; M; true
67; Tom; Bengal; 7; F; true
39; Tom; Bengal; 20; M; true
31; Felix; Persa; 10; M; false
74; Mimi; Siberiano; 7; M; true
23; Pantera; Siames; 3; F; true
43; Pantera; SRD; 10; F; false
81; Mingau; Maine Coon; 7; F; true
27; Tigrao; Persa; 5; F; false
80; Tom; Maine Coon; 7; M; true
16; Pantera; Bengal; 12; M; true
90; Nina; Siberiano; 19; M; false
68; Tom; Siberiano; 14; M; false
14; Felix; Bengal; 6; M; false
66; Nina; Maine Coon; 8; F; false
92; Tom; Angora; 16; M; false
12; Tigrao; Bengal; 1; M; false
60; Tom; Bengal; 1; M; false
5; Mimi; Persa; 18; M; false
19; Pantera; Maine Coon; 16; M; true
56; Tigrao; Angora; 13; M; false
1; Luna; SRD; 1; M; true
78; Mimi; Siames; 14; F; true
21; Tigrao; Bengal; 18; F; false
65; Mimi; Maine Coon; 19; F; true
54; Garfield; Bengal; 10; M; true
77; Garfield; Siberiano; 1; F; false
42; Mingau; Siames; 12; F; true
72; Pantera; Maine Coon; 19; M; true
41; Pantera; Bengal; 20; M; false
86; Luna; Angora; 4; M; true
69; Luna; Siberiano; 18; M; true
63; Garfield; Angora; 18; F; true
13; Tom; Bengal; 7; F; true
70; Garfield; SRD; 8; M; false
3; Luna; Siberiano; 7; F; false
84; Tom; Siberiano; 13; M; true
28; Mimi; Maine Coon; 7; F; true
71; Mingau; Angora; 9; F; true
29; Mimi; Siberiano; 12; M; true
79; Tigrao; SRD; 7; M; false
44; Felix; Bengal; 13; F; true
97; Tigrao; Siames; 11; M; false
45; Garfield; Persa; 6; M; true
94; Felix; Persa; 20; M; false
64; Bola; Maine Coon; 16; F; true
2; Mingau; Bengal; 5; F; true
47; Pantera; Siames; 5; F; true
34; Tom; Persa; 12; F; true
6; Bola; Siberiano; 5; F; true
25; Pantera; Angora; 15; F; false
11; Mimi; SRD; 9; M; true
95; Bola; Maine Coon; 10; F; false
