1; Garfield; Angorá; 10; M; false
2; Nina; Persa; 6; F; false
3; Pantera; Angorá; 11; F; false
4; Luna; Maine Coon; 20; M; false
5; Pantera; Persa; 13; F; false
6; Nina; Siamês; 6; M; false
7; Nina; Bengal; 14; M; false
8; Felix; Bengal; 18; F; false
9; Pantera; Maine Coon; 13; M; false
10; Luna; Persa; 7; M; true
11; Mimi; Persa; 6; F; false
12; Felix; Persa; 9; F; false
13; Garfield; Siamês; 4; F; false
14; Felix; Persa; 1; F; false
15; Garfield; Bengal; 17; F; false
16; Bola; Bengal; 18; M; false
17; Tom; Siamês; 5; M; false
18; Mingau; Siberiano; 9; M; false
19; Felix; Bengal; 14; F; true
20; Tom; Angorá; 9; M; false
21; Mingau; Siberiano; 9; M; false
22; Nina; Bengal; 7; F; false
23; Mimi; Siberiano; 11; M; false
24; Tom; Maine Coon; 6; M; false
25; Tigrão; Siamês; 16; M; false
26; Pantera; Bengal; 3; M; false
27; Nina; Maine Coon; 7; F; false
28; Mimi; Siamês; 10; F; false
29; Luna; SRD; 12; F; false
30; Mimi; Maine Coon; 7; M; false
31; Pantera; Siberiano; 8; F; false
32; Felix; Maine Coon; 6; M; false
33; Felix; Bengal; 4; M; false
34; Garfield; Siamês; 3; M; false
35; Mingau; Maine Coon; 18; F; false
36; Mimi; Angorá; 1; F; false
37; Pantera; Siamês; 6; M; false
38; Luna; Siamês; 6; M; false
39; Tigrão; Siberiano; 17; F; false
40; Felix; SRD; 1; M; false
41; Mimi; Maine Coon; 5; F; false
42; Mingau; Persa; 3; F; false
43; Felix; Angorá; 6; M; false
44; Garfield; Persa; 10; F; false
45; Felix; Siamês; 2; F; false
46; Pantera; SRD; 8; M; false
47; Luna; Angorá; 13; M; false
48; Garfield; Bengal; 4; M; false
49; Bola; Angorá; 1; F; false
50; Mimi; Maine Coon; 8; F; false
51; Garfield; Siamês; 11; M; false
52; Tigrão; Angorá; 9; F; false
53; Tom; Siamês; 16; M; false
54; Luna; Angorá; 17; F; false
55; Pantera; Siberiano; 9; M; false
56; Felix; Siamês; 8; M; false
57; Pantera; Maine Coon; 14; F; false
58; Nina; Angorá; 9; M; false
59; Luna; Angorá; 2; F; false
60; Tigrão; Bengal; 13; M; false
61; Tigrão; Angorá; 8; F; false
62; Tigrão; Angorá; 1; M; false
63; Mimi; Bengal; 15; F; false
64; Nina; Bengal; 18; M; false
65; Nina; Persa; 3; F; false
66; Mingau; Siamês; 20; F; false
67; Tigrão; Persa; 6; M; false
68; Luna; Persa; 3; F; false
69; Bola; Maine Coon; 19; M; false
70; Luna; SRD; 3; M; false
71; Tigrão; Maine Coon; 17; F; false
72; Garfield; SRD; 1; F; false
73; Mimi; Persa; 16; F; false
74; Bola; Angorá; 11; M; false
75; Mingau; SRD; 3; M; false
76; Tom; Persa; 19; F; false
77; Tigrão; Persa; 8; F; false
78; Bola; Persa; 16; F; false
79; Nina; Angorá; 18; M; false
80; Tom; Siberiano; 7; M; false
81; Tigrão; Maine Coon; 2; M; false
82; Nina; Siamês; 19; F; false
83; Luna; Maine Coon; 13; M; false
84; Tigrão; Siberiano; 9; M; false
85; Mingau; Angorá; 15; M; false
86; Garfield; Maine Coon; 20; F; false
87; Tigrão; SRD; 7; F; false
88; Garfield; Siberiano; 10; F; false
89; Garfield; Bengal; 20; M; false
90; Nina; Persa; 20; F; false
91; Tigrão; Maine Coon; 5; M; false
92; Tom; Persa; 5; F; false
93; Nina; Siamês; 5; M; false
94; Nina; Bengal; 14; F; false
95; Mimi; Bengal; 19; F; false
96; Garfield; Siberiano; 16; F; false
97; Bola; Maine Coon; 18; M; false
98; Bola; Siberiano; 5; M; false
99; Tom; Persa; 6; M; false
100; Luna; Angorá; 6; M; false
101; Simba; Persa; 15; M; false
102; Luna; Angorá; 12; F; false
103; Mimi; Persa; 11; M; false
