1;Garfield;Siames;2;F;false
2;Tom;Persa;18;M;true
3;Tigrao;Siames;16;F;true
4;Pantera;Angora;4;M;true
5;Nina;SRD;13;M;true
6;Luna;Bengal;4;F;false
7;Pantera;Siames;17;F;true
8;Felix;Bengal;8;M;false
9;Garfield;Angora;6;F;true
10;Mingau;Maine Coon;9;F;false
11;Nina;Persa;12;M;false
12;Tom;Bengal;20;F;true
13;Nina;Maine Coon;16;F;false
14;Mingau;Persa;2;F;false
15;Felix;Bengal;13;M;true
16;Mimi;Bengal;5;F;false
17;Nina;Siames;8;M;true
18;Felix;Angora;6;F;true
19;Felix;Siberiano;5;F;false
20;Tigrao;Bengal;19;F;false
21;Nina;Siames;10;F;false
22;Bola;Persa;20;F;true
23;Tom;Persa;13;F;true
24;Garfield;Persa;3;F;false
25;Mimi;Bengal;9;F;true
26;Mingau;Angora;13;M;false
27;Mimi;SRD;18;F;true
28;Nina;Bengal;14;F;true
29;Luna;Bengal;12;F;false
30;Bola;Siberiano;7;F;true
31;Garfield;Maine Coon;1;M;false
32;Tom;SRD;10;M;false
33;Garfield;Siames;19;M;false
34;Pantera;Maine Coon;13;M;true
35;Mimi;Persa;17;M;true
36;Tigrao;Maine Coon;6;F;true
37;Mimi;Siames;3;M;true
38;Tigrao;Siames;9;M;false
39;Mingau;Maine Coon;4;M;true
40;Nina;Bengal;9;M;false
41;Tigrao;Persa;17;F;true
42;Mimi;Persa;1;F;false
43;Garfield;Angora;2;F;false
44;Garfield;Siames;1;M;true
45;Mingau;Persa;17;F;false
46;Felix;Persa;5;F;false
47;Pantera;SRD;20;M;true
48;Mingau;Maine Coon;8;F;true
49;Mimi;SRD;11;F;true
50;Nina;Bengal;14;M;false
51;Nina;Angora;15;F;false
52;Nina;Persa;20;F;true
53;Garfield;Maine Coon;19;M;true
54;Felix;SRD;20;F;false
55;Tigrao;Bengal;19;F;true
56;Pantera;Bengal;13;M;false
57;Bola;Angora;3;F;true
58;Nina;Maine Coon;2;M;false
59;Nina;Persa;6;M;false
60;Tigrao;Siberiano;13;M;true
61;Tom;Maine Coon;12;F;false
62;Nina;Siames;15;M;true
63;Mimi;Angora;7;F;true
64;Garfield;Bengal;17;M;true
65;Luna;Angora;7;M;true
66;Bola;Maine Coon;7;F;false
67;Pantera;Bengal;5;M;false
68;Mingau;Siames;15;M;false
69;Pantera;Persa;16;M;false
70;Bola;Persa;10;F;false
71;Luna;Siames;4;F;true
72;Mimi;Bengal;4;M;true
73;Tigrao;Siberiano;19;M;false
74;Tigrao;SRD;5;F;true
75;Nina;SRD;18;M;true
76;Garfield;Maine Coon;20;F;true
77;Felix;Persa;20;M;true
78;Nina;Bengal;3;M;false
79;Nina;Siames;19;F;false
80;Garfield;Persa;3;M;false
81;Nina;Angora;3;F;false
82;Garfield;Siberiano;10;F;false
83;Tom;Bengal;16;M;true
84;Mingau;Angora;2;F;true
85;Mimi;Maine Coon;12;M;false
86;Garfield;Maine Coon;12;F;false
87;Nina;Persa;3;M;false
88;Tigrao;Maine Coon;8;F;true
89;Pantera;Bengal;1;F;false
90;Luna;Siames;6;M;true
91;Nina;SRD;7;F;false
92;Mimi;Angora;14;M;false
93;Tom;Persa;2;F;false
94;Mingau;Bengal;17;F;false
95;Bola;Bengal;18;M;false
96;Luna;Angora;7;F;true
97;Pantera;Siberiano;17;M;true
98;Nina;Bengal;18;F;false
99;Tom;Angora;18;M;false
100;Pantera;SRD;11;F;true
