1; Bola; Persa; 17; F; true
2; Garfield; Bengal; 3; F; true
3; Felix; Bengal; 9; M; true
4; Luna; SRD; 2; M; true
5; Tigrao; SRD; 16; F; false
6; Nina; Maine Coon; 9; M; true
7; Nina; Maine Coon; 18; F; true
8; Bola; SRD; 17; F; false
9; Garfield; Siberiano; 4; M; true
10; Garfield; SRD; 6; F; true
11; Pantera; Siberiano; 19; F; false
12; Nina; Angora; 15; F; true
13; Mingau; Maine Coon; 12; M; false
14; Luna; Persa; 7; F; false
15; Garfield; SRD; 2; M; true
16; Luna; Angora; 9; F; true
17; Luna; Persa; 11; M; true
18; Nina; Angora; 17; M; false
19; Luna; Maine Coon; 5; F; true
20; Pantera; Persa; 5; F; false
21; Felix; Siberiano; 2; M; true
22; Pantera; Bengal; 12; F; false
23; Bola; Angora; 12; M; true
24; Tom; Siames; 5; F; true
25; Nina; SRD; 14; M; true
26; Felix; Siberiano; 17; F; true
27; Mimi; Maine Coon; 20; M; false
28; Felix; Persa; 8; M; false
29; Mimi; Maine Coon; 11; M; false
30; Pantera; Angora; 3; M; false
31; Garfield; Siberiano; 18; M; true
32; Garfield; SRD; 9; M; true
33; Pantera; Maine Coon; 17; F; true
34; Bola; Persa; 4; M; true
35; Pantera; Siberiano; 5; F; false
36; Pantera; Siberiano; 20; F; false
37; Mimi; Persa; 13; M; false
38; Garfield; Persa; 9; F; false
39; Pantera; SRD; 14; F; false
40; Tom; Maine Coon; 7; M; false
41; Mingau; Bengal; 11; M; false
42; Tigrao; Persa; 20; M; false
43; Nina; Bengal; 13; M; false
44; Tom; Siberiano; 14; M; true
45; Mimi; SRD; 4; M; false
46; Garfield; Persa; 16; F; true
47; Tom; Persa; 8; F; true
48; Luna; Maine Coon; 5; M; false
49; Luna; Siberiano; 1; F; true
50; Garfield; Angora; 9; F; true
51; Pantera; SRD; 19; F; true
52; Luna; Bengal; 5; F; true
53; Pantera; Angora; 2; F; false
54; Felix; Bengal; 10; M; true
55; Bola; Siberiano; 10; M; true
56; Garfield; Siames; 18; M; false
57; Felix; Bengal; 15; M; true
58; Tigrao; Bengal; 1; M; false
59; Felix; Persa; 13; M; false
60; Pantera; Siberiano; 9; M; true
61; Luna; Maine Coon; 9; M; false
62; Bola; Persa; 11; F; true
63; Tom; Siames; 14; F; false
64; Tom; Persa; 19; M; false
65; Luna; Persa; 12; M; true
66; Pantera; Siberiano; 10; M; false
67; Mingau; Siberiano; 13; F; true
68; Bola; Persa; 7; M; false
69; Luna; Siberiano; 6; F; true
70; Felix; Siames; 9; M; false
71; Tom; Siames; 13; F; false
72; Nina; Angora; 11; F; false
73; Mimi; Bengal; 2; F; false
74; Mimi; Siberiano; 15; M; false
75; Mimi; Siames; 17; M; false
76; Garfield; Siames; 2; F; false
77; Pantera; SRD; 1; F; true
78; Nina; Maine Coon; 10; M; false
79; Luna; Siames; 7; M; false
80; Mimi; Persa; 6; F; false
81; Nina; Siberiano; 3; M; true
82; Tom; Persa; 1; F; true
83; Bola; Persa; 5; M; false
84; Mimi; Siames; 18; M; false
85; Bola; Bengal; 1; M; true
86; Luna; Persa; 17; F; false
87; Tigrao; Maine Coon; 16; F; false
88; Nina; Bengal; 12; M; true
89; Felix; Maine Coon; 4; M; true
90; Tom; Persa; 11; F; true
91; Mimi; Siberiano; 19; M; false
92; Mingau; Angora; 4; M; true
93; Garfield; Bengal; 8; F; false
94; Tom; Siames; 14; F; true
95; Nina; Siberiano; 11; F; true
96; Bola; Bengal; 1; M; false
97; Pantera; SRD; 9; F; true
98; Felix; Angora; 13; F; true
99; Felix; Bengal; 13; M; true
100; Tom; Bengal; 14; F; false
101; Garfield; Maine Coon; 8; F; false
102; Felix; Persa; 10; F; true
103; Felix; Angora; 18; M; true
104; Mimi; Angora; 18; F; true
105; Mimi; SRD; 9; F; false
106; Luna; Angora; 7; M; true
107; Tigrao; Siames; 20; M; false
108; Felix; Angora; 6; F; false
109; Luna; Bengal; 18; M; true
110; Nina; Bengal; 12; F; false
111; Mingau; Persa; 15; M; true
112; Felix; Angora; 10; F; true
113; Felix; Maine Coon; 18; M; true
114; Nina; Persa; 18; M; true
115; Mimi; Angora; 8; M; false
116; Mimi; Siberiano; 8; F; true
117; Bola; Siberiano; 18; M; true
118; Luna; Bengal; 4; F; false
119; Mingau; Persa; 14; M; false
120; Bola; Bengal; 2; M; true
121; Pantera; SRD; 18; F; true
122; Felix; SRD; 12; M; false
123; Mingau; Angora; 1; F; false
124; Mimi; Siames; 10; M; false
125; Tigrao; Bengal; 19; M; false
126; Tom; Maine Coon; 15; F; true
127; Tigrao; Angora; 17; F; true
128; Nina; Siberiano; 1; M; true
129; Tigrao; Siames; 18; M; true
130; Pantera; Bengal; 12; M; true
131; Luna; Maine Coon; 7; M; true
132; Mimi; Bengal; 18; F; false
133; Mimi; Angora; 14; F; false
134; Tom; SRD; 8; F; false
135; Mimi; Angora; 10; F; false
136; Mimi; Siberiano; 19; M; false
137; Pantera; SRD; 17; M; true
138; Mimi; Angora; 15; M; true
139; Bola; SRD; 17; F; false
140; Tom; Angora; 15; M; false
141; Luna; Angora; 19; F; false
142; Mingau; Bengal; 19; M; false
143; Nina; Siames; 6; F; false
144; Tom; Siberiano; 4; F; false
145; Mimi; Maine Coon; 13; F; false
146; Nina; Siberiano; 7; M; false
147; Tigrao; Persa; 16; F; true
148; Pantera; Siberiano; 17; M; true
149; Garfield; Bengal; 14; M; true
150; Luna; Siames; 8; M; true
151; Felix; Siberiano; 17; F; false
152; Garfield; Siberiano; 4; M; true
153; Bola; Persa; 16; M; false
154; Mingau; Siberiano; 15; F; true
155; Mimi; Angora; 20; F; true
156; Bola; SRD; 13; M; false
157; Bola; Maine Coon; 19; F; false
158; Bola; Maine Coon; 16; M; false
159; Felix; Persa; 7; M; true
160; Nina; Maine Coon; 4; M; true
161; Pantera; Bengal; 19; M; true
162; Garfield; Siames; 3; F; true
163; Pantera; Siberiano; 20; M; true
164; Felix; Siberiano; 18; M; true
165; Mimi; Maine Coon; 17; F; false
166; Mingau; Bengal; 18; M; false
167; Tom; Bengal; 12; M; true
168; Bola; Siames; 7; F; true
169; Bola; SRD; 2; M; false
170; Bola; Bengal; 20; F; false
171; Bola; Angora; 6; M; false
172; Nina; Bengal; 12; F; false
173; Felix; Persa; 14; F; true
174; Bola; Maine Coon; 10; M; false
175; Mingau; Siberiano; 3; F; false
176; Tigrao; Siberiano; 10; M; false
177; Mimi; Bengal; 9; F; false
178; Tigrao; Siames; 8; M; false
179; Tigrao; Siberiano; 8; M; false
180; Mingau; Persa; 8; M; false
181; Felix; Maine Coon; 15; M; false
182; Tigrao; Angora; 20; F; true
183; Tom; Persa; 13; M; false
184; Nina; Bengal; 19; M; false
185; Bola; SRD; 11; M; true
186; Tom; Angora; 6; M; false
187; Tigrao; Persa; 7; F; false
188; Pantera; Persa; 1; M; false
189; Mingau; Maine Coon; 7; M; true
190; Nina; SRD; 17; F; false
191; Nina; Maine Coon; 6; M; true
192; Bola; Angora; 4; M; true
193; Pantera; Siberiano; 13; F; true
194; Nina; SRD; 3; F; true
195; Mingau; Maine Coon; 6; F; true
196; Nina; Persa; 15; M; false
197; Luna; Bengal; 13; F; true
198; Nina; Bengal; 8; M; false
199; Tom; Siames; 13; F; false
200; Pantera; Siames; 5; M; true
201; Mingau; Siames; 7; F; false
202; Bola; Siames; 1; M; false
203; Tom; Siberiano; 7; M; false
204; Mimi; Siames; 6; F; true
205; Mingau; Angora; 4; M; false
206; Bola; Angora; 9; M; false
207; Bola; SRD; 8; F; true
208; Tigrao; Siames; 16; M; false
209; Bola; Angora; 9; M; false
210; Tigrao; Persa; 15; M; true
211; Luna; Angora; 12; M; false
212; Luna; Angora; 19; F; true
213; Tigrao; Maine Coon; 5; F; false
214; Mimi; Siames; 1; F; true
215; Luna; Persa; 5; F; true
216; Tigrao; Bengal; 3; F; false
217; Tigrao; Persa; 2; F; true
218; Bola; Siames; 5; F; true
219; Pantera; Siames; 2; M; true
220; Garfield; Maine Coon; 9; M; false
221; Mingau; Persa; 20; F; false
222; Tom; Siberiano; 19; F; true
223; Pantera; Bengal; 13; M; true
224; Pantera; Siberiano; 5; M; false
225; Nina; Siames; 11; F; true
226; Bola; SRD; 3; M; true
227; Luna; Persa; 13; M; false
228; Mimi; Siames; 8; F; true
229; Mimi; Persa; 13; M; false
230; Felix; Siberiano; 3; M; false
231; Tom; Siames; 12; M; false
232; Garfield; Persa; 18; F; false
233; Garfield; Maine Coon; 20; M; true
234; Pantera; Bengal; 6; F; false
235; Mimi; Siames; 5; F; true
236; Luna; Persa; 4; F; false
237; Pantera; Maine Coon; 15; M; false
238; Garfield; Siames; 17; F; false
239; Luna; Persa; 17; M; false
240; Mingau; Persa; 19; F; true
241; Bola; Bengal; 13; F; false
242; Nina; Persa; 9; M; true
243; Pantera; Siames; 5; F; false
244; Bola; Persa; 2; M; false
245; Pantera; SRD; 15; M; false
246; Tigrao; Maine Coon; 10; M; true
247; Nina; Siberiano; 1; F; true
248; Felix; Siberiano; 15; F; false
249; Pantera; Persa; 18; M; true
250; Mimi; SRD; 17; F; false
251; Nina; SRD; 10; M; false
252; Pantera; Persa; 9; M; false
253; Pantera; SRD; 1; M; true
254; Nina; Siames; 1; F; false
255; Mingau; Maine Coon; 8; F; true
256; Nina; Bengal; 10; M; false
257; Garfield; Siames; 2; F; true
258; Felix; Persa; 12; F; true
259; Felix; Siames; 12; M; true
260; Mingau; Maine Coon; 2; F; false
261; Mingau; SRD; 17; F; true
262; Tom; Angora; 14; F; true
263; Tigrao; Siberiano; 14; M; true
264; Bola; Maine Coon; 1; M; false
265; Pantera; Siames; 2; F; false
266; Mimi; Persa; 8; F; false
267; Tigrao; Maine Coon; 3; M; false
268; Felix; Siberiano; 11; M; false
269; Nina; Persa; 7; M; false
270; Mingau; Siberiano; 10; M; false
271; Tigrao; Siames; 7; M; true
272; Garfield; SRD; 6; M; false
273; Luna; Maine Coon; 18; F; true
274; Tigrao; Siames; 20; F; true
275; Felix; Persa; 19; F; true
276; Mingau; Bengal; 18; F; false
277; Nina; Siberiano; 2; F; false
278; Mingau; Angora; 8; F; true
279; Pantera; Persa; 14; M; true
280; Nina; Angora; 15; F; true
281; Bola; Bengal; 18; F; true
282; Felix; Angora; 9; M; false
283; Luna; Angora; 11; F; true
284; Felix; Siberiano; 6; M; true
285; Nina; Angora; 11; F; true
286; Pantera; Angora; 20; M; true
287; Luna; Bengal; 13; M; false
288; Tom; Maine Coon; 12; F; false
289; Pantera; Siberiano; 6; M; false
290; Luna; Persa; 10; F; true
291; Tom; Siames; 8; F; false
292; Mimi; Siberiano; 16; F; false
293; Mimi; Bengal; 10; M; false
294; Nina; Angora; 2; F; true
295; Luna; SRD; 1; F; false
296; Bola; Bengal; 7; F; false
297; Garfield; Persa; 5; M; true
298; Tigrao; Persa; 15; F; true
299; Garfield; Maine Coon; 18; F; false
300; Luna; Siberiano; 19; M; true
301; Mimi; Angora; 15; F; true
302; Luna; Siames; 7; F; false
303; Tom; Persa; 9; M; false
304; Mingau; Siames; 2; M; false
305; Pantera; Angora; 12; F; false
306; Pantera; SRD; 8; F; false
307; Nina; Persa; 12; F; false
308; Garfield; Angora; 3; F; false
309; Tigrao; Siberiano; 1; F; true
310; Luna; Siberiano; 6; F; false
311; Bola; Siberiano; 4; M; false
312; Tigrao; Siames; 16; M; false
313; Pantera; Angora; 15; M; true
314; Tigrao; SRD; 18; F; true
315; Bola; Angora; 4; F; false
316; Tigrao; Bengal; 4; F; false
317; Mingau; Maine Coon; 18; F; true
318; Garfield; Maine Coon; 7; F; true
319; Tom; Siberiano; 5; M; true
320; Luna; Siames; 18; F; true
321; Nina; Maine Coon; 14; M; false
322; Mingau; Persa; 20; F; false
323; Garfield; Siberiano; 16; F; false
324; Felix; Angora; 7; M; false
325; Luna; Angora; 8; M; true
326; Luna; Persa; 19; F; false
327; Nina; Angora; 13; M; true
328; Tom; Siberiano; 15; M; true
329; Tigrao; Siames; 8; M; true
330; Mingau; Angora; 6; M; false
331; Tom; Persa; 1; F; true
332; Mingau; Bengal; 18; M; true
333; Felix; Bengal; 7; F; true
334; Mimi; SRD; 9; F; true
335; Felix; Persa; 12; M; true
336; Nina; Persa; 7; M; false
337; Felix; Siberiano; 6; M; true
338; Mimi; Siberiano; 8; M; true
339; Garfield; Siames; 11; F; false
340; Pantera; Angora; 12; F; true
341; Tom; Maine Coon; 1; M; true
342; Garfield; Siames; 5; F; false
343; Garfield; Maine Coon; 10; F; true
344; Mingau; Siames; 18; M; false
345; Felix; Siberiano; 20; M; false
346; Nina; Maine Coon; 19; F; false
347; Pantera; Angora; 5; F; false
348; Nina; Maine Coon; 6; F; true
349; Felix; Angora; 8; M; false
350; Bola; Bengal; 19; F; true
351; Pantera; Siames; 6; F; true
352; Garfield; Angora; 16; M; true
353; Pantera; Siames; 18; F; true
354; Bola; Angora; 6; M; false
355; Pantera; Siames; 17; F; true
356; Mingau; Siames; 2; M; true
357; Mingau; Siames; 10; F; false
358; Garfield; Maine Coon; 12; M; false
359; Tom; SRD; 1; M; true
360; Mingau; SRD; 14; M; true
361; Felix; Angora; 4; M; true
362; Felix; Siames; 9; F; false
363; Nina; Persa; 9; M; false
364; Felix; Persa; 11; M; false
365; Mimi; Siames; 16; F; false
366; Bola; Persa; 3; F; true
367; Felix; Persa; 7; M; true
368; Mimi; Bengal; 11; M; true
369; Pantera; Siames; 17; F; true
370; Garfield; Bengal; 17; M; false
371; Mimi; Maine Coon; 18; M; true
372; Luna; Persa; 1; M; false
373; Tigrao; Maine Coon; 13; M; false
374; Mingau; Bengal; 12; F; true
375; Pantera; Bengal; 12; M; true
376; Mimi; Bengal; 8; F; false
377; Mimi; Bengal; 6; F; true
378; Pantera; Bengal; 13; M; false
379; Felix; Siames; 19; F; false
380; Tigrao; Bengal; 17; F; true
381; Pantera; SRD; 4; M; true
382; Tigrao; Angora; 16; F; false
383; Mimi; Siames; 16; F; true
384; Mingau; SRD; 20; F; false
385; Bola; Siberiano; 11; M; true
386; Mingau; Bengal; 1; F; true
387; Nina; Siberiano; 6; F; false
388; Garfield; Siames; 5; F; true
389; Tigrao; Siames; 12; F; false
390; Mimi; Maine Coon; 17; F; true
391; Mimi; Maine Coon; 18; M; false
392; Tigrao; Siberiano; 15; M; false
393; Bola; Siames; 8; F; false
394; Mingau; SRD; 5; F; false
395; Pantera; Angora; 9; F; true
396; Felix; Persa; 8; M; true
397; Garfield; Persa; 18; F; true
398; Tigrao; Bengal; 13; F; true
399; Mingau; Angora; 3; F; false
400; Tigrao; Siames; 9; F; false
401; Mingau; Maine Coon; 20; F; true
402; Bola; Persa; 10; M; true
403; Garfield; Siames; 17; F; true
404; Nina; Angora; 11; F; false
405; Bola; Siberiano; 14; F; false
406; Felix; Angora; 4; F; true
407; Bola; Bengal; 3; M; true
408; Mimi; Persa; 18; F; false
409; Tom; Bengal; 8; M; true
410; Tigrao; Persa; 19; F; true
411; Nina; SRD; 10; M; false
412; Tigrao; Angora; 20; M; false
413; Pantera; Maine Coon; 20; F; false
414; Garfield; Maine Coon; 12; M; true
415; Nina; Bengal; 14; F; false
416; Tigrao; Persa; 19; M; true
417; Pantera; Siberiano; 4; M; true
418; Pantera; Persa; 20; M; true
419; Nina; Persa; 12; F; true
420; Tigrao; Persa; 6; F; true
421; Garfield; Maine Coon; 11; F; true
422; Tom; Maine Coon; 15; M; false
423; Mingau; Maine Coon; 11; F; false
424; Garfield; Bengal; 7; M; false
425; Luna; Siames; 12; M; true
426; Bola; Siberiano; 10; M; false
427; Luna; Siames; 18; F; true
428; Felix; Maine Coon; 5; F; true
429; Mimi; SRD; 12; M; false
430; Luna; Angora; 16; M; false
431; Tigrao; Angora; 12; F; true
432; Tigrao; Siberiano; 11; M; false
433; Garfield; Bengal; 16; M; false
434; Pantera; Angora; 20; M; false
435; Garfield; Maine Coon; 5; F; false
436; Felix; Maine Coon; 13; F; true
437; Pantera; Siberiano; 15; F; true
438; Mimi; Bengal; 12; F; true
439; Felix; Angora; 11; F; true
440; Tigrao; Siberiano; 9; M; false
441; Nina; Siames; 7; F; false
442; Tom; Maine Coon; 2; M; false
443; Tom; SRD; 5; F; true
444; Felix; Persa; 11; F; true
445; Mimi; Maine Coon; 4; F; true
446; Felix; Siames; 18; M; false
447; Nina; Siberiano; 13; M; false
448; Luna; SRD; 7; M; false
449; Mingau; Siberiano; 10; F; false
450; Garfield; SRD; 4; M; false
451; Mimi; Maine Coon; 10; M; true
452; Mingau; Siberiano; 2; F; false
453; Luna; Siberiano; 6; F; false
454; Bola; Siberiano; 2; F; false
455; Felix; Angora; 17; F; false
456; Felix; Maine Coon; 1; M; true
457; Luna; Siames; 5; F; true
458; Garfield; Angora; 7; M; true
459; Mimi; Persa; 11; M; false
460; Tigrao; Bengal; 19; M; false
461; Felix; Siames; 15; M; true
462; Mingau; Siames; 8; F; true
463; Mimi; Bengal; 13; F; false
464; Tom; Angora; 1; F; false
465; Mingau; SRD; 8; M; true
466; Tigrao; Bengal; 6; M; true
467; Pantera; Bengal; 18; M; true
468; Garfield; Persa; 4; M; true
469; Garfield; Bengal; 1; F; true
470; Nina; Persa; 13; F; false
471; Tom; Persa; 19; M; false
472; Luna; Persa; 13; M; false
473; Pantera; Maine Coon; 18; M; false
474; Mimi; Bengal; 1; M; true
475; Bola; SRD; 9; F; true
476; Tigrao; Angora; 19; M; true
477; Nina; Angora; 9; F; true
478; Pantera; Persa; 16; M; false
479; Luna; Persa; 8; F; true
480; Mingau; Bengal; 20; F; true
481; Felix; Angora; 9; F; true
482; Nina; Maine Coon; 1; F; true
483; Nina; SRD; 12; F; false
484; Bola; Bengal; 4; M; true
485; Felix; Siberiano; 6; M; false
486; Garfield; Persa; 9; M; false
487; Garfield; Siames; 3; M; false
488; Mimi; Maine Coon; 14; M; false
489; Luna; Siames; 11; F; false
490; Luna; Siberiano; 20; M; true
491; Felix; Angora; 1; M; false
492; Nina; Siberiano; 5; M; false
493; Luna; Siberiano; 18; F; true
494; Garfield; Persa; 4; F; false
495; Mingau; Persa; 18; M; false
496; Mingau; SRD; 16; F; false
497; Tigrao; Persa; 12; F; true
498; Mingau; SRD; 17; F; false
499; Pantera; Bengal; 14; M; false
500; Felix; SRD; 12; M; true
501; Felix; SRD; 15; F; false
502; Felix; SRD; 10; F; false
503; Bola; Bengal; 7; F; false
504; Nina; Siberiano; 13; M; false
505; Pantera; Persa; 18; M; true
506; Bola; Siberiano; 5; M; false
507; Bola; SRD; 17; M; true
508; Tom; Siberiano; 16; M; true
509; Luna; Maine Coon; 6; F; false
510; Pantera; SRD; 6; F; true
511; Tigrao; Siames; 7; M; true
512; Nina; Angora; 5; F; true
513; Pantera; Maine Coon; 11; F; true
514; Tom; Maine Coon; 18; M; true
515; Luna; SRD; 12; M; false
516; Nina; Angora; 9; F; false
517; Mimi; SRD; 3; F; true
518; Tigrao; Maine Coon; 8; F; true
519; Tom; Persa; 10; M; false
520; Garfield; SRD; 9; F; false
521; Tigrao; Maine Coon; 17; M; true
522; Mingau; Siberiano; 2; M; false
523; Pantera; Maine Coon; 11; M; true
524; Luna; Angora; 20; M; false
525; Pantera; Persa; 13; F; true
526; Bola; SRD; 13; M; true
527; Felix; Angora; 16; M; false
528; Bola; Siberiano; 3; M; true
529; Nina; Angora; 14; F; false
530; Pantera; Angora; 12; F; true
531; Luna; Angora; 20; F; true
532; Luna; Persa; 16; M; false
533; Luna; SRD; 6; M; true
534; Luna; Maine Coon; 16; F; false
535; Pantera; Siames; 8; M; false
536; Tom; SRD; 9; M; false
537; Luna; Siberiano; 6; M; true
538; Felix; Persa; 5; F; true
539; Garfield; Angora; 13; F; false
540; Tom; SRD; 17; F; true
541; Luna; Maine Coon; 16; M; false
542; Mingau; Persa; 9; M; false
543; Nina; SRD; 3; M; true
544; Felix; Bengal; 11; F; true
545; Pantera; Siberiano; 19; M; false
546; Bola; Angora; 11; F; false
547; Luna; SRD; 7; F; false
548; Nina; Persa; 3; F; false
549; Nina; Persa; 4; M; true
550; Pantera; Angora; 4; M; false
551; Mingau; Siames; 9; F; true
552; Garfield; SRD; 7; M; true
553; Pantera; Angora; 19; M; false
554; Mimi; Persa; 13; M; true
555; Mimi; Siames; 2; F; true
556; Luna; Siames; 19; M; false
557; Nina; Persa; 17; M; false
558; Luna; Persa; 2; M; true
559; Pantera; Persa; 14; F; true
560; Pantera; Siames; 19; F; false
561; Bola; Siberiano; 7; F; false
562; Mingau; Persa; 3; M; true
563; Luna; Siberiano; 2; F; true
564; Bola; Siberiano; 16; M; false
565; Mimi; Siberiano; 9; F; true
566; Tigrao; Persa; 10; F; true
567; Felix; Maine Coon; 2; F; true
568; Nina; Siberiano; 14; F; true
569; Bola; Persa; 7; M; false
570; Bola; Persa; 2; M; false
571; Felix; Persa; 18; F; false
572; Garfield; Persa; 10; M; false
573; Luna; Persa; 6; F; true
574; Nina; Siberiano; 8; F; true
575; Mimi; SRD; 20; M; true
576; Tigrao; Persa; 5; M; false
577; Bola; Maine Coon; 19; F; false
578; Tom; Persa; 9; F; false
579; Garfield; Persa; 15; F; false
580; Mingau; Siames; 10; M; false
581; Pantera; Maine Coon; 5; M; true
582; Garfield; Bengal; 5; F; true
583; Tigrao; Siberiano; 1; F; true
584; Luna; Persa; 3; F; false
585; Luna; Persa; 6; M; false
586; Garfield; Maine Coon; 8; F; true
587; Mingau; Siberiano; 13; F; false
588; Bola; Bengal; 3; F; false
589; Mingau; Maine Coon; 14; M; false
590; Bola; SRD; 7; M; false
591; Tigrao; SRD; 17; F; false
592; Felix; Siames; 8; M; false
593; Bola; SRD; 17; F; true
594; Luna; Bengal; 3; M; true
595; Mimi; Siames; 12; M; false
596; Tom; Siberiano; 9; M; false
597; Luna; Angora; 13; F; false
598; Garfield; Bengal; 1; F; true
599; Nina; Persa; 4; F; true
600; Mingau; Bengal; 12; M; true
601; Tigrao; Angora; 20; M; false
602; Tom; Siberiano; 19; F; false
603; Bola; Bengal; 8; M; false
604; Pantera; Siames; 9; F; true
605; Nina; Angora; 1; M; true
606; Bola; Maine Coon; 8; F; false
607; Tom; Persa; 5; M; true
608; Felix; Persa; 7; M; false
609; Felix; SRD; 3; M; false
610; Tom; Siames; 11; F; false
611; Luna; Persa; 4; F; false
612; Nina; Maine Coon; 1; M; false
613; Luna; Maine Coon; 19; F; false
614; Garfield; SRD; 10; M; true
615; Mingau; Siberiano; 13; F; false
616; Mimi; Siames; 6; F; false
617; Nina; Angora; 14; M; true
618; Tom; Bengal; 16; M; false
619; Mingau; Bengal; 9; F; false
620; Mimi; Maine Coon; 15; M; false
621; Pantera; Persa; 15; M; true
622; Garfield; Angora; 6; F; true
623; Felix; SRD; 4; M; true
624; Felix; Bengal; 4; F; true
625; Luna; SRD; 8; F; true
626; Tom; Siberiano; 12; F; true
627; Garfield; Maine Coon; 19; M; false
628; Mingau; Maine Coon; 15; M; true
629; Pantera; Siames; 5; F; false
630; Bola; Bengal; 20; F; false
631; Nina; Siames; 6; F; true
632; Garfield; Angora; 18; F; true
633; Luna; Maine Coon; 6; M; false
634; Felix; Bengal; 1; F; true
635; Mimi; Persa; 6; M; true
636; Bola; SRD; 19; M; true
637; Mimi; Angora; 4; F; true
638; Tigrao; Angora; 20; F; false
639; Nina; SRD; 3; F; false
640; Felix; Persa; 15; F; false
641; Felix; Maine Coon; 16; M; false
642; Felix; Siberiano; 14; F; true
643; Tom; Angora; 13; M; false
644; Felix; SRD; 9; F; true
645; Felix; Persa; 18; F; true
646; Bola; Angora; 19; F; false
647; Nina; Bengal; 2; F; false
648; Garfield; Maine Coon; 19; F; false
649; Garfield; Angora; 2; M; true
650; Mingau; Bengal; 20; F; false
651; Tigrao; Persa; 6; F; true
652; Pantera; Maine Coon; 16; F; false
653; Pantera; Bengal; 17; F; true
654; Mingau; SRD; 8; M; false
655; Garfield; Maine Coon; 12; M; false
656; Pantera; Bengal; 14; F; false
657; Mingau; Siames; 7; F; false
658; Pantera; Siames; 9; F; false
659; Garfield; Siames; 19; F; true
660; Mingau; Siberiano; 12; M; true
661; Luna; SRD; 6; F; true
662; Bola; SRD; 15; M; true
663; Mimi; Angora; 9; M; true
664; Garfield; SRD; 20; F; true
665; Garfield; Siberiano; 16; F; false
666; Mimi; Persa; 7; M; true
667; Garfield; Siberiano; 20; F; true
668; Garfield; Siberiano; 10; M; true
669; Mingau; Persa; 12; M; true
670; Pantera; SRD; 9; F; false
671; Tom; Persa; 9; F; true
672; Felix; Angora; 14; F; false
673; Luna; Maine Coon; 1; M; true
674; Garfield; Maine Coon; 14; M; false
675; Pantera; Bengal; 7; F; false
676; Felix; SRD; 1; F; false
677; Luna; Maine Coon; 5; F; true
678; Tom; SRD; 13; F; true
679; Mingau; Siames; 3; F; false
680; Mimi; Angora; 19; F; true
681; Mingau; Siames; 10; F; true
682; Bola; Persa; 4; M; false
683; Bola; Bengal; 6; F; true
684; Tigrao; Angora; 5; F; true
685; Garfield; Angora; 3; F; true
686; Tom; Bengal; 3; F; false
687; Luna; Bengal; 17; F; false
688; Tom; Angora; 16; M; false
689; Felix; Angora; 19; M; false
690; Garfield; Angora; 19; M; true
691; Garfield; SRD; 3; M; true
692; Mimi; Bengal; 7; M; false
693; Felix; Bengal; 7; F; false
694; Pantera; Siberiano; 4; M; false
695; Bola; Siames; 5; M; true
696; Mimi; Bengal; 11; M; true
697; Bola; Angora; 15; M; false
698; Luna; Maine Coon; 18; M; true
699; Mingau; Siberiano; 19; F; true
700; Nina; Persa; 14; M; true
701; Felix; Siberiano; 17; F; true
702; Garfield; Maine Coon; 10; M; false
703; Garfield; Siberiano; 7; F; true
704; Nina; SRD; 10; M; true
705; Mingau; Siberiano; 3; M; true
706; Pantera; Maine Coon; 5; M; true
707; Mimi; Siames; 9; F; false
708; Mimi; Persa; 14; F; false
709; Mimi; Maine Coon; 8; F; false
710; Mingau; Siames; 4; M; true
711; Tigrao; Persa; 1; F; false
712; Garfield; SRD; 1; M; true
713; Tigrao; SRD; 11; F; false
714; Garfield; Bengal; 9; M; true
715; Felix; Maine Coon; 8; M; true
716; Bola; Siberiano; 19; F; true
717; Pantera; Persa; 9; F; true
718; Pantera; Persa; 3; F; true
719; Felix; Siames; 9; F; true
720; Tigrao; Maine Coon; 10; M; true
721; Pantera; Maine Coon; 7; M; true
722; Pantera; Angora; 5; M; true
723; Tom; Maine Coon; 19; F; true
724; Luna; Siames; 18; F; false
725; Mingau; Maine Coon; 12; F; false
726; Garfield; Persa; 16; F; false
727; Mimi; Persa; 1; F; false
728; Nina; Bengal; 7; M; false
729; Tigrao; Bengal; 18; F; false
730; Mimi; Bengal; 9; M; true
731; Garfield; SRD; 7; M; false
732; Garfield; SRD; 18; M; false
733; Bola; Angora; 13; F; true
734; Nina; SRD; 16; M; false
735; Tigrao; Siberiano; 19; F; false
736; Bola; Maine Coon; 7; M; false
737; Felix; SRD; 10; F; false
738; Tigrao; Angora; 10; M; true
739; Pantera; Bengal; 20; F; false
740; Felix; Maine Coon; 11; M; true
741; Luna; Maine Coon; 12; M; true
742; Pantera; Angora; 6; M; true
743; Tigrao; Maine Coon; 3; M; true
744; Tigrao; Angora; 2; M; false
745; Mingau; Siberiano; 13; M; false
746; Felix; Siames; 11; M; true
747; Tigrao; Bengal; 17; F; true
748; Tigrao; Bengal; 14; M; false
749; Garfield; Angora; 12; F; false
750; Mimi; Persa; 15; M; true
751; Garfield; Siames; 7; F; false
752; Luna; Persa; 9; F; true
753; Tigrao; Bengal; 4; F; true
754; Luna; Siberiano; 12; F; true
755; Pantera; Bengal; 16; M; false
756; Luna; Persa; 13; M; true
757; Bola; SRD; 3; F; true
758; Mimi; Siames; 2; M; true
759; Felix; Maine Coon; 5; M; false
760; Pantera; Angora; 7; F; true
761; Tigrao; Persa; 14; M; true
762; Bola; Bengal; 17; M; false
763; Luna; Angora; 11; F; true
764; Luna; Angora; 6; F; true
765; Mimi; SRD; 11; M; false
766; Luna; Angora; 15; M; true
767; Nina; Maine Coon; 14; M; true
768; Mingau; Siberiano; 8; F; true
769; Tom; Maine Coon; 13; F; false
770; Mimi; Maine Coon; 19; M; true
771; Nina; Maine Coon; 15; M; true
772; Tigrao; Maine Coon; 17; M; false
773; Felix; Maine Coon; 8; M; false
774; Tigrao; Siberiano; 6; M; false
775; Nina; Siberiano; 14; F; false
776; Luna; Bengal; 17; M; false
777; Pantera; SRD; 7; F; true
778; Mingau; Maine Coon; 9; M; true
779; Garfield; SRD; 4; F; false
780; Pantera; Bengal; 16; F; true
781; Bola; Persa; 16; F; true
782; Tom; Bengal; 20; F; true
783; Tom; Siames; 1; M; true
784; Luna; Siberiano; 12; M; true
785; Nina; Angora; 5; F; true
786; Garfield; Siberiano; 11; M; true
787; Felix; Maine Coon; 5; M; false
788; Mimi; Persa; 1; F; true
789; Bola; Siames; 17; F; false
790; Luna; Angora; 3; F; false
791; Tigrao; Maine Coon; 18; F; true
792; Mimi; Siames; 19; F; true
793; Nina; Siberiano; 6; M; false
794; Tom; SRD; 17; F; true
795; Tom; Siberiano; 4; M; false
796; Pantera; Siberiano; 19; M; false
797; Mimi; Siames; 4; F; false
798; Mingau; Maine Coon; 6; F; false
799; Mingau; Persa; 14; F; false
800; Mimi; Angora; 10; F; true
801; Garfield; SRD; 4; F; false
802; Felix; Persa; 4; F; false
803; Felix; Persa; 15; F; true
804; Pantera; Maine Coon; 19; M; false
805; Nina; Siberiano; 5; F; false
806; Bola; Angora; 18; M; false
807; Bola; Persa; 5; M; true
808; Tigrao; Maine Coon; 15; F; false
809; Bola; Siames; 17; M; true
810; Bola; Angora; 19; F; false
811; Pantera; Siames; 19; F; false
812; Mimi; Siames; 20; F; false
813; Mimi; Siberiano; 12; M; false
814; Mingau; Bengal; 13; F; false
815; Mimi; Siames; 7; M; true
816; Luna; Siberiano; 8; F; true
817; Garfield; Bengal; 14; F; false
818; Pantera; SRD; 19; F; true
819; Tom; SRD; 19; F; true
820; Pantera; Siberiano; 10; M; false
821; Garfield; Persa; 9; M; false
822; Mingau; Angora; 2; M; true
823; Luna; Maine Coon; 4; F; false
824; Felix; Siames; 8; M; false
825; Tom; Maine Coon; 19; F; false
826; Mingau; Maine Coon; 14; F; false
827; Garfield; Siames; 1; M; false
828; Mimi; Angora; 9; F; true
829; Tom; Siberiano; 11; M; true
830; Tom; Maine Coon; 1; F; false
831; Tigrao; Maine Coon; 7; F; true
832; Luna; Siames; 8; F; false
833; Bola; Maine Coon; 12; F; true
834; Mimi; Bengal; 2; F; true
835; Garfield; Angora; 15; F; false
836; Luna; Angora; 6; M; true
837; Mingau; Maine Coon; 19; M; true
838; Tom; Bengal; 6; M; false
839; Tigrao; Bengal; 17; M; false
840; Mingau; Persa; 15; M; false
841; Bola; SRD; 12; M; false
842; Pantera; Bengal; 6; F; false
843; Nina; Bengal; 18; F; false
844; Mimi; Siames; 19; M; false
845; Tom; Maine Coon; 5; F; false
846; Felix; Siames; 14; F; false
847; Bola; Persa; 10; F; true
848; Garfield; Bengal; 17; M; true
849; Mingau; Maine Coon; 13; M; true
850; Garfield; Maine Coon; 19; M; false
851; Felix; Maine Coon; 10; M; true
852; Mimi; Persa; 7; M; true
853; Felix; SRD; 4; F; true
854; Tom; SRD; 16; F; true
855; Felix; Bengal; 14; M; false
856; Garfield; Siberiano; 2; M; false
857; Felix; Siames; 20; F; true
858; Pantera; Persa; 3; F; true
859; Pantera; Siberiano; 18; F; true
860; Nina; Maine Coon; 15; F; true
861; Tigrao; Angora; 14; F; false
862; Nina; Angora; 1; M; true
863; Mimi; Persa; 16; M; false
864; Mingau; Angora; 14; M; false
865; Garfield; Angora; 12; M; false
866; Tigrao; Angora; 12; M; false
867; Luna; Siames; 20; M; false
868; Garfield; Siberiano; 1; F; true
869; Pantera; Maine Coon; 5; F; false
870; Luna; Maine Coon; 11; M; true
871; Felix; SRD; 5; F; false
872; Garfield; Persa; 18; F; true
873; Mingau; Siames; 4; F; true
874; Pantera; Siberiano; 14; F; true
875; Felix; Bengal; 2; F; true
876; Bola; Persa; 16; F; true
877; Nina; Maine Coon; 2; F; false
878; Tom; Siames; 12; M; true
879; Mimi; Angora; 1; M; true
880; Tom; SRD; 9; M; true
881; Nina; Siames; 11; M; true
882; Mimi; Siames; 11; F; false
883; Garfield; Angora; 17; M; true
884; Pantera; Maine Coon; 12; F; true
885; Nina; Persa; 8; M; true
886; Felix; Siames; 20; M; true
887; Tigrao; Persa; 4; M; false
888; Nina; Bengal; 20; F; false
889; Garfield; Bengal; 14; F; true
890; Felix; Angora; 1; M; true
891; Luna; Siames; 8; F; false
892; Felix; Persa; 6; M; true
893; Garfield; Bengal; 17; F; true
894; Pantera; SRD; 9; F; true
895; Pantera; Bengal; 18; F; true
896; Felix; Angora; 18; F; false
897; Nina; Maine Coon; 1; M; true
898; Garfield; Angora; 11; F; true
899; Pantera; Angora; 9; M; false
900; Tigrao; Angora; 8; M; false
901; Felix; Siberiano; 7; F; true
902; Nina; Bengal; 1; F; true
903; Nina; Bengal; 2; M; false
904; Felix; Angora; 19; F; false
905; Tom; Maine Coon; 20; F; true
906; Pantera; Persa; 2; M; true
907; Felix; SRD; 2; F; true
908; Mimi; Bengal; 17; F; true
909; Pantera; Persa; 7; F; true
910; Felix; Siberiano; 19; F; false
911; Nina; Maine Coon; 1; F; false
912; Felix; Siberiano; 15; F; true
913; Tigrao; Persa; 2; F; false
914; Bola; Siames; 5; M; true
915; Bola; Siames; 20; F; false
916; Luna; Siames; 10; F; false
917; Luna; Persa; 9; M; false
918; Tigrao; SRD; 3; M; false
919; Felix; Maine Coon; 19; M; false
920; Luna; Siames; 10; F; true
921; Luna; Angora; 17; M; false
922; Mimi; Persa; 20; F; false
923; Felix; Siames; 19; M; true
924; Pantera; SRD; 5; M; true
925; Tigrao; Angora; 13; M; false
926; Pantera; Maine Coon; 10; F; true
927; Mingau; Bengal; 16; F; true
928; Nina; Siberiano; 5; M; false
929; Tigrao; Siames; 7; M; true
930; Mimi; Maine Coon; 15; M; false
931; Luna; Bengal; 14; M; false
932; Mimi; SRD; 9; F; false
933; Felix; Persa; 18; M; true
934; Bola; Angora; 3; F; false
935; Luna; Maine Coon; 19; F; false
936; Nina; Siberiano; 19; M; true
937; Tom; Maine Coon; 16; M; true
938; Mingau; Siames; 18; M; true
939; Tom; Siberiano; 3; F; false
940; Mimi; Siames; 10; F; false
941; Luna; Angora; 17; M; false
942; Mimi; Bengal; 2; M; false
943; Pantera; SRD; 5; F; true
944; Mimi; SRD; 5; M; false
945; Luna; Siberiano; 14; F; true
946; Tom; Siames; 6; F; true
947; Tom; Bengal; 8; M; false
948; Nina; Persa; 4; F; true
949; Tom; Siberiano; 10; M; false
950; Nina; Siames; 15; M; true
951; Pantera; Siberiano; 3; M; true
952; Tigrao; Maine Coon; 17; F; false
953; Tigrao; SRD; 3; F; false
954; Luna; Siames; 10; M; true
955; Felix; Maine Coon; 6; F; false
956; Luna; Siberiano; 12; F; true
957; Tigrao; Bengal; 9; F; true
958; Mimi; Maine Coon; 3; F; true
959; Bola; Angora; 18; M; false
960; Garfield; Siames; 9; M; false
961; Tigrao; SRD; 20; F; true
962; Bola; Maine Coon; 19; M; true
963; Bola; Angora; 13; F; false
964; Nina; Persa; 17; M; true
965; Tigrao; Siberiano; 18; F; true
966; Luna; Persa; 5; M; false
967; Nina; Maine Coon; 9; F; true
968; Mingau; Maine Coon; 9; F; true
969; Tigrao; Siames; 5; M; true
970; Felix; Maine Coon; 7; F; true
971; Bola; Angora; 8; M; true
972; Luna; Maine Coon; 12; F; true
973; Garfield; Maine Coon; 16; M; false
974; Tom; Angora; 6; F; false
975; Pantera; Maine Coon; 6; M; false
976; Tigrao; Persa; 11; M; true
977; Tom; Bengal; 14; F; false
978; Bola; Maine Coon; 12; F; true
979; Bola; Siberiano; 16; F; false
980; Mingau; SRD; 3; F; false
981; Nina; Persa; 16; F; false
982; Mimi; SRD; 8; M; false
983; Nina; Siames; 10; M; true
984; Felix; Bengal; 9; F; false
985; Tigrao; Maine Coon; 3; M; true
986; Mimi; Siames; 2; F; false
987; Pantera; Siberiano; 1; M; false
988; Tigrao; Siberiano; 20; F; false
989; Garfield; Siberiano; 10; M; true
990; Mimi; Siberiano; 17; F; true
991; Mingau; Persa; 5; M; false
992; Tom; Angora; 14; F; true
993; Mingau; Siberiano; 3; F; true
994; Luna; Maine Coon; 15; F; false
995; Luna; Maine Coon; 15; M; false
996; Mimi; Bengal; 3; M; false
997; Nina; Siames; 10; M; false
998; Tom; Angora; 16; F; false
999; Felix; Siames; 7; M; false
1000; Felix; Bengal; 10; M; false
