17;Tigrao;Bengal;18;M;true
27;Mingau;Bengal;14;M;true
16;Tigrao;SRD;6;M;true
79;Luna;Maine Coon;19;M;false
100;Luna;Maine Coon;10;M;true
93;Pantera;Bengal;12;F;false
80;Mimi;Angora;5;F;true
24;Tom;Persa;20;M;false
20;Mingau;Persa;4;M;false
23;Tigrao;SRD;12;F;false
66;Tigrao;SRD;1;F;true
1;Felix;Siberiano;1;M;false
32;Tigrao;Bengal;20;F;true
92;Nina;Maine Coon;14;F;true
54;Pantera;Siberiano;3;M;true
35;Bola;Bengal;13;F;false
73;Garfield;Persa;17;F;false
64;Nina;Angora;3;F;false
51;Bola;Siames;12;F;false
77;Mingau;Maine Coon;7;M;true
87;Garfield;Bengal;16;M;true
7;Mingau;Siberiano;4;F;false
8;Mingau;Siberiano;13;M;true
37;Felix;Angora;3;M;true
56;Garfield;Siames;2;M;false
34;Felix;Siberiano;10;M;true
70;Luna;Maine Coon;14;F;false
71;Bola;Siberiano;4;F;false
47;Mingau;Persa;18;F;true
49;Garfield;Siberiano;15;F;true
41;Tom;Maine Coon;11;F;true
86;Mimi;SRD;14;M;false
63;Bola;Siberiano;5;M;false
21;Tigrao;Siberiano;4;F;true
98;Mimi;Maine Coon;9;F;false
65;Mingau;Siames;6;M;false
75;Garfield;Siberiano;1;M;false
81;Pantera;Siames;5;M;false
62;Tigrao;Angora;1;F;false
91;Luna;Siberiano;1;M;true
2;Tigrao;SRD;17;F;false
94;Bola;Persa;11;M;false
31;Mimi;Angora;6;M;true
40;Felix;Angora;10;F;false
57;Felix;Siberiano;19;M;true
43;Bola;Bengal;7;M;true
45;Mingau;Siberiano;8;M;true
55;Felix;SRD;17;M;true
69;Luna;Persa;6;F;false
95;Nina;Siberiano;4;F;false
4;Felix;Persa;2;F;true
85;Tom;Persa;12;F;false
42;Tigrao;SRD;10;F;false
88;Mimi;Siames;14;F;true
36;Pantera;Maine Coon;9;M;false
68;Pantera;Siberiano;18;M;true
96;Luna;Angora;4;F;false
61;Tom;Siames;16;M;false
26;Tigrao;Maine Coon;18;F;true
29;Bola;Angora;12;M;false
11;Tigrao;Persa;10;F;false
28;Luna;Angora;8;F;false
50;Bola;Angora;9;F;false
44;Nina;Bengal;9;M;true
99;Luna;Angora;4;M;false
78;Mingau;Angora;3;F;false
18;Luna;Maine Coon;1;M;false
53;Nina;Siberiano;19;M;true
59;Pantera;Persa;11;F;true
48;Garfield;Siberiano;1;M;true
9;Pantera;Siberiano;6;M;true
19;Bola;Bengal;19;M;true
84;Luna;Persa;1;M;false
10;Tom;Bengal;8;F;true
38;Mingau;Angora;10;F;false
39;Tom;Siberiano;13;F;true
83;Pantera;Maine Coon;6;F;true
25;Mimi;Maine Coon;14;M;true
22;Luna;Persa;1;F;false
30;Mingau;Angora;5;F;true
14;Garfield;Bengal;19;M;false
60;Felix;Siberiano;15;F;false
3;Pantera;Maine Coon;13;F;false
72;Mimi;Maine Coon;12;F;false
46;Mingau;Bengal;10;F;false
67;Tigrao;Siberiano;7;M;false
33;Bola;Persa;1;F;true
58;Tom;Maine Coon;19;M;false
76;Mimi;Siberiano;6;M;false
89;Garfield;Bengal;17;F;true
5;Bola;Angora;16;M;true
6;Garfield;Siames;20;M;false
90;Tigrao;Siberiano;9;M;false
97;Nina;SRD;10;F;false
52;Tom;Persa;10;M;false
74;Mingau;SRD;3;M;true
82;Tom;Siames;15;F;true
13;Tom;Bengal;18;F;true
15;Pantera;SRD;9;M;true
12;Bola;Persa;17;F;true
